Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~FMU3_REV_D.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\FMUv3_REV_D\FMU3_REV_D.PrjPcb|ReportField=Title~PCH For Variant [FMU3_REV_D] of Project [FMU3_REV_D.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~152|ReportField=ReportTime~11:49:54 AM|ReportField=ReportDate~28/07/2015|ReportField=ReportDateTime~28/07/2015 11:49:54 AM|ReportField=OutputName~PCH|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~FMU3_REV_D|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~28/07/2015|ReportField=CurrentTime~11:46:55 AM|ReportField=Date~18/08/2014 1:53:28 PM|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\FMUv3_REV_D\80PIN_FMU3_REV_C.SchDoc|ReportField=DocumentName~80PIN_FMU3_REV_C.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/05/2015|ReportField=Organization~|ReportField=ProjectName~FMU3_REV_D.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~9|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Pixhawk_mini_8L.sch|ReportField=DataSourceFileName~FMU3_REV_D.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\FMUv3_REV_D\FMU3_REV_D.PrjPcb
ECM0700|0u1|CAP CER 0.1UF 16V Y5V 0402|C1001, C3001, C3002, C3003, C3004, C4003, C4005, C4006, C5001, C5005, C5007, C5009, C5010, C5011, C5012, C5014, C5015, C7001, C7002, C7003, C7006, C8001, C8002, C8003, C10002|0402-CAP|CAP0402|Yageo|CC0402ZRY5V7BB104|25|Digi-Key|USD|125000|311-1047-1-ND|2639681|296.58948|0.00237|0u1
ECM0710|8p|CAP CER 8PF 50V C0G 0402|C1002, C1003, C7004, C7005|0402-CAP|CAP0402|TDK Corporation|C1005C0G1H080C050BA|4|Digi-Key|USD|20000|445-4890-1-ND|201123|102.47804|0.00512|8p
ECM0619|2u2|CAP CER 2.2UF 16V 10% X6S 0603|C4001, C4002, C5013, C5016|0603-CAP|CAP0603|TDK Corporation|C1608X6S1C225K080AC|4|Digi-Key|USD|20000|445-7438-1-ND|29758|1094.65174|0.05473|2u2
ECM0620|0u01|CAP CER 10000PF 25V 5% X7R 0603|C4004|0603-CAP|CAP0603|AVX Corporation|06033C103JAT2A|1|Digi-Key|USD|5000|478-7901-2-ND|16000|232.68628|0.04654|0u01
ECM|0u22|CAP CER 0.22UF 25V 10% X7R 0402|C4007|0402-CAP|CAP0402|TDK Corporation|C1005X6S1E224K050BC|1|Digi-Key|USD|5000|445-7362-1-ND|76154|119.14527|0.02383|0u22
ECM0622|4u7|CAP CER 4.7UF 16V 10% X7R 0805|C4008|0805|CAP0805|Samsung Electro-Mechanics America, Inc|CL21B475KOFNNNE|1|Digi-Key|USD|5000|1276-2873-1-ND|31347|281.12316|0.05622|4u7
ECM0714|10u/25V|CAP CER 10UF 25V 10% X5R 0805|C5002, C10001|0805-CAP|CAP0805|Samsung Electro-Mechanics America, Inc|CL21A106KAYNNNE|2|Digi-Key|USD|10000|1276-2891-1-ND|1439|560.42676|0.05604|10u/25
ECM0711|10n|CAP CER 10000PF 16V 10% X7R 0402|C5003, C10003|0402-CAP|CAP0402|Yageo|CC0402KRX7R7BB103|2|Digi-Key|USD|10000|311-1042-1-ND|2006257|24.45499|0.00245|10n
ECM0705|1u|CAP CER 1UF 16V Y5V 0603|C5004, C10005|0603-CAP|CAP0603|Yageo|CC0603ZRY5V7BB105|2|Digi-Key|USD|10000|311-1372-1-ND|167070|73.80165|0.00738|1u
ECM0715|22u/25V|CAP CER 22UF 25V 20% X5R 0805|C5006, C5008|0805-CAP|CAP0805|Samsung Electro-Mechanics America, Inc|CL21A226MAQNNNE|2|Digi-Key|USD|10000|1276-2908-1-ND|493025|3819.63587|0.38196|22u/25V
|GRM21BR60G107ME15L||C5100, C5101|C0805|Capacitor|Murata Electronics North America|GRM21BR60G107ME15L|2|Digi-Key|USD|10000|490-10510-1-ND|0|4232.16819|0.42322|100uF
ECM0712|10u|CAP CER 10UF 10V 10% X5R 0603|C10004|0603-CAP|CAP0603|TDK Corporation|C1608X5R1A106K080AC|1|Digi-Key|USD|5000|445-7486-1-ND|427019|642.81677|0.12856|10u
ECM0839|Schottky barrier diode|DIODE SCHOTTKY 30V 0.03A SOD323|D5001|SOD323|DIODE-SCHOTTKY_SOD323|ON Semiconductor|RB751V40T1G|1|Digi-Key|USD|5000|RB751V40T1GOSCT-ND|31405|252.374|0.05047|30V
ECM0837|DIODE-TVS|TVS DIODE 14VWM 40VC 0402|D8001, D8002|0402-TVS|DIODE-TVS|TE Connectivity / Raychem|PESD0402-140|2|Mouser|USD|10000|650-PESD0402-140|174389|909.7837|0.09098|40v
ECM0838|PMEG2005CT|DIODE SCHOTTKY 20V 500MA TO236AB|D10001|SOT23-3|PMEG2005CT|NXP Semiconductors|PMEG2005CT,215|1|Digi-Key|USD|5000|568-6500-1-ND|43621|485.75171|0.09715|20V
ECM0802|0ZCA0035FF2G|PTC RESTTBLE 0.35A 16V CHIP 1206|F10001|PTC-1206|PTCSMD|Bel Fuse Inc|0ZCA0035FF2G|1|Digi-Key|USD|5000|507-1479-1-ND|84585|554.7861|0.11096|0.35A
ECM0486|47346-0001|MICRO USB B, BOTTOM MOUNT|J2001|MOLEX-47346-0001|MOLEX-47346-0001|Molex Inc|0473460001|1|Digi-Key|USD|5000|WM17141DKR-ND|53041|2561.95089|0.51239|
ECM0719|Kyocera KNH16C104DA5TS EMI filter|FILTER CAP 0.1UF 2A 25V 0603|L2001, L2002, L5001|KYOCERA-KNH16-DA|KNH16C104DA5TS|AVX Corp/Kyocera Corp|KNH16C104DA5TS|3|Digi-Key|USD|15000|478-6878-1-ND|308869|1285.63354|0.08571|0u1
ECM0494|LED0603_Green|LED GREEN ROUND CLEAR SMD|LED1, LED2, LED6001, LED6002, LED6003, LED6004, LED6005, LED6006, LED6007, LED6008, LED6009|0603-LED-Blue|LED0603_Blue|Kingbright|APTD1608CGCK|11|Digi-Key|USD|55000|754-1545-2-ND|174000|3816.10591|0.06938|GREEN
ECM0515|AMBER|LED 1.6X0.8 DOME ORN CLEAR SMD|LED6010, LED6011|0603-LED|LED0603|Kingbright|APTD1608SECK/J4-PF|2|Digi-Key|USD|10000|754-1802-1-ND|741|1792.41945|0.17924|AMBER
PCB005|PCB005|PCB,FMU, PX2, Board|PCB005||PCB_0005|||1||||||||PCB005
ECM0833|MMBT3906*SMD|TRANSISTOR SWITCHING PNP SOT-23|Q5001|SOT23-BEC|MMBT3906*SMD|Infineon Technologies|MMBT 3906 LT1|1|Digi-Key|USD|5000|MMBT3906LT1INCT-ND|74091|162.66932|0.03253|
ECM0547|BSS123|MOSFET N-CH 100V 170MA SOT23-3|Q6001|SOT23|BSS123|Diodes Incorporated|BSS123-7-F|1|Digi-Key|USD|5000|BSS123-FDICT-ND|45479|306.26958|0.06125|100V
ECM0821|220R|RES 220 OHM 1/16W 1% 0402 SMD|R1, R2, R1022, R4001, R4002, R6003, R6004, R6005, R6006, R6007, R6008, R6009, R6010, R6011, R6012, R6013, R6014, R6015, R7003, R7004, R7010, R7011, R7012|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07220RL|23|Digi-Key|USD|115000|311-220LRCT-ND|1051150|199.20624|0.00173|220R
ECM0823|470R|RES 470 OHM 1/16W 1% 0402 SMD|R1001|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07470RL|1|Digi-Key|USD|5000|311-470LRCT-ND|78757|8.66114|0.00173|470R
ECM0800|10K|RES 10K OHM 1/16W 1% 0402 SMD|R1002, R5001, R5006, R6002, R7001, R7002, R8001|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-0710KL|7|Digi-Key|USD|35000|311-10.0KLRCT-ND|11885295|60.62799|0.00173|10K
ECM0810|10K/0.1%|RES 10K OHM 1/16W .1% 0402 SMD|R2001, R2002|0402-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERA-2AEB103X|2|Digi-Key|USD|10000|P10KDCCT-ND|385864|724.40617|0.07244|10K
ECM0806|1M|RES 1M OHM 1/16W 1% 0402 SMD|R2003, R2004|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-071ML|2|Digi-Key|USD|10000|311-1.00MLRCT-ND|1878344|17.32228|0.00173|1M
ECM0803|1K5|RES 1.5K OHM 1/16W 1% 0402 SMD|R3001, R3002, R3003, R3004, R6017|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-071K5L|5|Digi-Key|USD|25000|311-1.50KLRCT-ND|409302|43.3057|0.00173|1K5
ECM0820|120R|RES 120 OHM 1/16W 1% 0402 SMD|R3005, R3006, R3007, R3008, R3009, R3010|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07120RL|6|Digi-Key|USD|30000|311-120LRCT-ND|432261|51.96684|0.00173|120R
ECM0807|1K8|RES 1.8K OHM 1/16W 1% 0402|R5002|0402-RES|RESISTOR0402-RES|Samsung Electro-Mechanics America, Inc|RC1005F182CS|1|Digi-Key|USD|5000|1276-4039-1-ND|93533|9.78927|0.00196|1K8
ECM0811|10R|RES 10 OHM 1/10W 5% 0603|R5003|0603-RES|RESISTOR0603-RES|Samsung Electro-Mechanics America, Inc|RC1608J100CS|1|Digi-Key|USD|5000|1276-5014-1-ND|185317|8.0061|0.0016|10R
ECM0804|1K|RES 1K OHM 1/16W 1% 0402|R5005, R6001|0402-RES|RESISTOR0402-RES|Samsung Electro-Mechanics America, Inc|RC1005F102CS|2|Digi-Key|USD|10000|1276-3430-1-ND|349791|19.57855|0.00196|1K
ECM0816|68R|Thick Film Resistors - SMD 0402 68ohms 5% Tol|R6016|0402-RES|RESISTOR0402-RES|Panasonic|ERJ-2GEJ680X|1|Mouser|USD|5000|667-ERJ-2GEJ680X|54286|10.9174|0.00218|68R
ECM0818|100K|RES 100K OHM 1/16W 1% 0402 SMD|R10001|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07100KL|1|Digi-Key|USD|5000|311-100KLRCT-ND|3325340|8.66114|0.00173|100K
ECM0101|100K|RES ARRAY 100K OHM 8 RES 1506|RN2001|EXB2HV|8R-NEXB2HV-100K|Panasonic Electronic Components|EXB-2HV104JV|1|Digi-Key|USD|5000|Y1104CT-ND|64513|314.42125|0.06288|100K
ECM0546|10K/0.1%|RES ARRAY 10K OHM 8 RES 1506|RN2002|EXB2HV|8R-NEXB2HV-10K|Panasonic Electronic Components|EXB-2HV103JV|1|Digi-Key|USD|5000|Y1103CT-ND|142990|314.42125|0.06288|10K
EMC, EMC, ECM0266, ECM0266|120R|RES ARRAY 120 OHM 8 RES 1506|RN3001, RN3002, RN8001, RN8002|EXB2HV|8R-NEXB2HV-120R, 8R-NEXB2HV-120R, 8R-NEXB2HV-220R, 8R-NEXB2HV-220R|Panasonic Electronic Components|EXB-2HV121JV|4|Digi-Key|USD|20000|Y1121CT-ND|6725|1257.68498|0.06288|120R
ECM0841|STM32F4X7VX 100 pin|REV 3 Silicon or later IC MCU ARM 2MB FLASH 100LQFP|U1001|TQFP100|STM32F4X7VX|STMicroelectronics|STM32F427VIT6|1|Digi-Key|USD|5000|497-14049-ND|0|47838.50101|9.5677|
ECM0826|FM25V01|IC FRAM 128KBIT 40MHZ 8SOIC|U1002|SO08|FM25V01|Cypress Semiconductor Corp|FM25V01-G|1|Digi-Key|USD|5000|428-3211-ND|6943|13322.14461|2.66443|128k
ECM0836|NUF2042XV6|IC FILTER USB ESD PROTECT SOT363|U2001|SOT563-6|NUF2042XV6|ON Semiconductor|NUF2042XV6T1G|1|Digi-Key|USD|5000|NUF2042XV6T1GOSDKR-ND|5743|731.68444|0.14634|
ECM0485|2908-05WB-MG|CONN MICRO SD CARD PUSH-PUSH R/A|U2002|MICROSD|MICROSDSDI|3M|2908-05WB-MG|1|Digi-Key|USD|5000|3M5607CT-ND|8427|9732.86597|1.94657|
ECM0845|TXS0108QFN20|IC XLATR VOLT-LVL 8B BDIR 20QFN|U3001, U3002, U8001, U8002|QFN20-RGY|TXS0108QFN20|Texas Instruments|TXS0108ERGYR|4|Digi-Key|USD|20000|296-24806-1-ND|21424|16769.13307|0.83846|
ECM0831|3.3-V CAN TRANSCEIVER|IC TXRX CAN 1MBPS SOT23-8|U3003, U3004|SOT23-8|MAX3051MAX3051EKA|Maxim Integrated|MAX3051EKA+T|2|Digi-Key|USD|10000|MAX3051EKA+TCT-ND|28165|18919.86173|1.89199|CAN
ECM0834|MPU-6000|GYRO/ACCELEROMETER 6AXIS 24QFN|U4001|QFN-24|MPU-6000|InvenSense|MPU-6000|1|Digi-Key|USD|5000|1428-1005-1-ND|0|25409.458|5.08189|
ECM0672|HMC5983|IC COMPASS 3 AXIS 16-LCC|U4002|HMC5983-new|HMC5983|Honeywell Microelectronics & Precision Sensors|HMC5983-TR|1|Digi-Key|USD|5000|342-1092-1-ND|11036|7353.49048|1.4707|
ECM0835|MS5611-01BA|Board Mount Pressure Sensors|U4003|MS5611-01BA|MS5611-01BA|Measurement Specialties|MS561101BA03-50|1|Mouser|USD|5000|824-MS561101BA03-50|0|32533.86495|6.50677|10-1200mbar
ECM0832|MIC5332|IC REG LDO 3.3V 0.3A 8TMLF|U5001, U10002|MLF-8-EPAD|MIC5332|Micrel Inc|MIC5332-SSYMT TR|2|Digi-Key|USD|10000|576-4110-1-ND|7305|7899.17874|0.78992|3.3V
EMC0842|ST STM32F101/103 48pin LQFP|MCU 32BIT ARM 64K FLASH 48LQFP|U7001|TQFP48|STM32F10XCXT6|STMicroelectronics|STM32F100C8T6B|1|Digi-Key|USD|5000|497-10499-ND|2064|7825.63183|1.56513|
ECM0817|Dual inverter tri-state, 3.3V/5V|IC INVERTER DUAL 4-INPUT 8TSSOP|U8003|TSSOP8_SOT505-2|74LVC2G240-TSSOP-8|NXP Semiconductors|74LVC2G240DP,125|1|Digi-Key|USD|5000|568-8979-1-ND|10857|672.14819|0.13443|INV
ECM0824|BQ24313|IC LI+ CHARGER FRONT END 8-SON|U10001|QFN8-DSG|BQ24313|Texas Instruments|BQ24313DSGT|1|Digi-Key|USD|5000|296-23933-1-ND|225|4261.06292|0.85221|
ECM0517|DF40C-20-DS|CONN RCPT 20POS 0.4MM SMD GOLD|U$2|DF-40C-20DS|DF40C-20-DS|Hirose Electric Co Ltd|DF40C(2.0)-20DS-0.4V(51)|1|Digi-Key|USD|5000|H11905CT-ND|19690|2049.56071|0.40991|
ECM0518|CON-DF17-80F|CONN RECEPT 80POS .5MM SMD W/FIT|U$9001|CON-DF17-80F|CON-DF17-80F|Hirose Electric Co Ltd|DF17(3.0H)-80DS-0.5V(57)|1|Digi-Key|USD|5000|DF17(3.0H)-80DS-0.5V(57)-ND|0|6567.91045|1.31358|
ECM0708|Crystal Oscillator in 3.2x2.5 SMD|CRYSTAL 24MHZ 8PF SMD|X1001, X7001|OSCILLATOR-3.2X2.5|OSCILLATOR-3.2X2.5|NDK|NX3225SA-24.000MHZ-STD-CSR-1|2|Digi-Key|USD|10000|644-1052-1-ND|241408|3856.53669|0.38565|24MHz
