Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/octavo/Desktop/welsh/boards/beaglebone_blue/git/EAGLE/BeagleBone_Blue.dri

 Date              : 10/27/2016 4:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   504
 T02   0.0160inch    64
 T03   0.0197inch    69
 T04   0.0236inch     6
 T05   0.0300inch     6
 T06   0.0310inch    11
 T07   0.0320inch     2
 T08   0.0394inch    33
 T09   0.0630inch     3
 T10   0.0906inch     2
 T11   0.1250inch     4

Total number of drills: 704

Plotfiles:

 C:/Users/octavo/Desktop/welsh/boards/beaglebone_blue/git/EAGLE/BeagleBone_Blue.XLN
