G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD65R,0.46X0.46*%
%ADD106R,0.56X0.66*%
%ADD107R,0.66X0.56*%
%ADD112R,0.66X0.66*%
G04:AMPARAMS|DCode=118|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.66,0.61,0,0,180.0*
21,1,0.30,0.97,0,0,180.0*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=120|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.56,0.36,0,0,90.0*
21,1,0.25,0.66,0,0,90.0*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
%ADD121ROUNDEDRECTD121*%
%ADD124R,0.43X0.56*%
%ADD125R,0.30X0.56*%
G04:AMPARAMS|DCode=133|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,0.56X0.36*%
G04:AMPARAMS|DCode=135|XSize=0.56mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.56,0.18,0,0,0.0*
21,1,0.39,0.36,0,0,0.0*
1,1,0.17,0.19,-0.09*
1,1,0.17,-0.19,-0.09*
1,1,0.17,-0.19,0.09*
1,1,0.17,0.19,0.09*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=0.76mm|YSize=1.47mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.76,1.14,0,0,0.0*
21,1,0.43,1.47,0,0,0.0*
1,1,0.34,0.21,-0.57*
1,1,0.34,-0.21,-0.57*
1,1,0.34,-0.21,0.57*
1,1,0.34,0.21,0.57*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=160|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.07,0.00,0,0,180.0*
21,1,0.00,1.07,0,0,180.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.85,0.00,0,0,180.0*
21,1,0.00,0.85,0,0,180.0*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.07,0.00,0,0,90.0*
21,1,0.00,1.07,0,0,90.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
%ADD162ROUNDEDRECTD162*%
%ADD163R,0.91X0.36*%
%ADD164R,0.36X0.91*%
%ADD165R,1.47X1.96*%
%ADD166R,1.85X1.47*%
%ADD167R,1.47X1.66*%
%ADD168R,0.86X1.57*%
%ADD169R,0.91X0.41*%
%ADD170R,0.66X0.97*%
%ADD171R,0.97X0.66*%
%ADD172R,1.27X0.86*%
%ADD173R,0.30X1.17*%
%ADD174R,1.47X2.16*%
G04:AMPARAMS|DCode=175|XSize=0.3mm|YSize=1.17mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.30,0.86,0,0,180.0*
21,1,0.00,1.17,0,0,180.0*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,-0.43*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.48X1.37*%
%ADD177R,0.66X0.86*%
D65*
X4696Y2954D02*
D03*
Y2873D02*
D03*
D106*
X3533Y5997D02*
D03*
X3432D02*
D03*
X5616Y5184D02*
D03*
X5717D02*
D03*
X3523Y2908D02*
D03*
X3422D02*
D03*
X4155Y2916D02*
D03*
X4256D02*
D03*
X5022Y2908D02*
D03*
X5122D02*
D03*
X5349Y4661D02*
D03*
X5450D02*
D03*
X5349Y4572D02*
D03*
X5450D02*
D03*
X5641D02*
D03*
X5541D02*
D03*
X5641Y4661D02*
D03*
X5541D02*
D03*
X2812Y4544D02*
D03*
X2913D02*
D03*
X5352Y5204D02*
D03*
X5453D02*
D03*
X4666Y3056D02*
D03*
X4767D02*
D03*
X2781Y3691D02*
D03*
X2882D02*
D03*
X5143Y5916D02*
D03*
X5244D02*
D03*
X4156Y3101D02*
D03*
X4257D02*
D03*
X2883Y3599D02*
D03*
X2782D02*
D03*
X4326Y3053D02*
D03*
X4426D02*
D03*
X3122Y4671D02*
D03*
X3021D02*
D03*
X3106Y3884D02*
D03*
X3006D02*
D03*
X5352Y3721D02*
D03*
X5251D02*
D03*
D107*
X3051Y3356D02*
D03*
X3051Y3457D02*
D03*
X5311Y6109D02*
D03*
Y6008D02*
D03*
X2690Y5326D02*
D03*
Y5427D02*
D03*
Y4839D02*
D03*
Y4738D02*
D03*
X2680Y3752D02*
D03*
Y3651D02*
D03*
X5880Y3782D02*
D03*
Y3681D02*
D03*
X5753Y4991D02*
D03*
Y4890D02*
D03*
X5890Y5215D02*
D03*
Y5315D02*
D03*
X3178Y6027D02*
D03*
Y5927D02*
D03*
X4084Y2960D02*
D03*
Y3061D02*
D03*
X3289Y6027D02*
D03*
Y5927D02*
D03*
X5138Y5499D02*
D03*
Y5398D02*
D03*
Y5133D02*
D03*
Y5033D02*
D03*
Y5316D02*
D03*
Y5215D02*
D03*
X5149Y5763D02*
D03*
Y5662D02*
D03*
X3553Y5095D02*
D03*
Y4994D02*
D03*
D112*
X4615Y2913D02*
D03*
X4776D02*
D03*
D118*
X5645Y3884D02*
D03*
X5505D02*
D03*
X5412Y3853D02*
D03*
X5272D02*
D03*
X5574Y3396D02*
D03*
X5434D02*
D03*
X5432Y5296D02*
D03*
X5292D02*
D03*
D120*
X5565Y4768D02*
D03*
Y4848D02*
D03*
X5718Y5384D02*
D03*
Y5304D02*
D03*
X4194Y3600D02*
D03*
Y3700D02*
D03*
X5144Y4863D02*
D03*
Y4783D02*
D03*
X3553Y4822D02*
D03*
Y4902D02*
D03*
D121*
X5707Y5083D02*
D03*
X5627D02*
D03*
X5839Y3884D02*
D03*
X5759D02*
D03*
X5402Y3955D02*
D03*
X5322D02*
D03*
X2680Y4016D02*
D03*
X2760D02*
D03*
X3400Y3010D02*
D03*
X3320D02*
D03*
X3046Y3569D02*
D03*
X3126D02*
D03*
X2971Y3498D02*
D03*
X2891D02*
D03*
X5373Y3599D02*
D03*
X5453D02*
D03*
X2913Y3853D02*
D03*
X2833D02*
D03*
X4865Y2939D02*
D03*
X4945D02*
D03*
D124*
X5184Y3833D02*
D03*
X4834D02*
D03*
Y3682D02*
D03*
X5184D02*
D03*
X4640Y3833D02*
D03*
X4290D02*
D03*
Y3682D02*
D03*
X4640D02*
D03*
X3619Y3835D02*
D03*
X3269D02*
D03*
Y3684D02*
D03*
X3619D02*
D03*
X4097Y3835D02*
D03*
X3747D02*
D03*
Y3684D02*
D03*
X4097D02*
D03*
D125*
X5134Y3833D02*
D03*
X5084D02*
D03*
X5034D02*
D03*
X4983D02*
D03*
X4933D02*
D03*
X4882D02*
D03*
Y3682D02*
D03*
X4933D02*
D03*
X4983D02*
D03*
X5034D02*
D03*
X5084D02*
D03*
X5134D02*
D03*
X4590Y3833D02*
D03*
X4540D02*
D03*
X4490D02*
D03*
X4440D02*
D03*
X4389D02*
D03*
X4338D02*
D03*
Y3682D02*
D03*
X4389D02*
D03*
X4440D02*
D03*
X4490D02*
D03*
X4540D02*
D03*
X4590D02*
D03*
X3569Y3835D02*
D03*
X3519D02*
D03*
X3469D02*
D03*
X3419D02*
D03*
X3368D02*
D03*
X3317D02*
D03*
Y3684D02*
D03*
X3368D02*
D03*
X3419D02*
D03*
X3469D02*
D03*
X3519D02*
D03*
X3569D02*
D03*
X4047Y3835D02*
D03*
X3997D02*
D03*
X3947D02*
D03*
X3896D02*
D03*
X3846D02*
D03*
X3795D02*
D03*
Y3684D02*
D03*
X3846D02*
D03*
X3896D02*
D03*
X3947D02*
D03*
X3997D02*
D03*
X4047D02*
D03*
D133*
X2983Y5004D02*
D03*
X3143Y5004D02*
D03*
X2983Y4821D02*
D03*
X3143Y4821D02*
D03*
D134*
X5272Y5677D02*
D03*
D135*
X5433D02*
D03*
Y5728D02*
D03*
Y5778D02*
D03*
Y5828D02*
D03*
X5272D02*
D03*
Y5778D02*
D03*
Y5728D02*
D03*
D136*
X5352Y5753D02*
D03*
D160*
X3114Y3231D02*
D03*
X2807Y3355D02*
D03*
X5578Y5563D02*
D03*
X5248Y5474D02*
D03*
D161*
X2657Y3843D02*
D03*
D162*
X5718Y5677D02*
D03*
D163*
X3632Y3301D02*
D03*
Y3452D02*
D03*
X3181D02*
D03*
Y3301D02*
D03*
X4186D02*
D03*
Y3452D02*
D03*
X3735D02*
D03*
Y3301D02*
D03*
X5298D02*
D03*
Y3452D02*
D03*
X4847D02*
D03*
Y3301D02*
D03*
X4745D02*
D03*
Y3452D02*
D03*
X4294D02*
D03*
Y3301D02*
D03*
D164*
X3581Y3551D02*
D03*
X3533D02*
D03*
X3482D02*
D03*
X3432D02*
D03*
X3381D02*
D03*
X3331D02*
D03*
X3281D02*
D03*
X3231D02*
D03*
Y3201D02*
D03*
X3281D02*
D03*
X3331D02*
D03*
X3381D02*
D03*
X3432D02*
D03*
X3482D02*
D03*
X3533D02*
D03*
X3581D02*
D03*
X4135Y3551D02*
D03*
X4087D02*
D03*
X4036D02*
D03*
X3985D02*
D03*
X3935D02*
D03*
X3885D02*
D03*
X3835D02*
D03*
X3785D02*
D03*
Y3201D02*
D03*
X3835D02*
D03*
X3885D02*
D03*
X3935D02*
D03*
X3985D02*
D03*
X4036D02*
D03*
X4087D02*
D03*
X4135D02*
D03*
X5248Y3551D02*
D03*
X5199D02*
D03*
X5149D02*
D03*
X5098D02*
D03*
X5047D02*
D03*
X4997D02*
D03*
X4947D02*
D03*
X4897D02*
D03*
Y3201D02*
D03*
X4947D02*
D03*
X4997D02*
D03*
X5047D02*
D03*
X5098D02*
D03*
X5149D02*
D03*
X5199D02*
D03*
X5248D02*
D03*
X4694Y3551D02*
D03*
X4646D02*
D03*
X4595D02*
D03*
X4544D02*
D03*
X4494D02*
D03*
X4444D02*
D03*
X4394D02*
D03*
X4344D02*
D03*
Y3201D02*
D03*
X4394D02*
D03*
X4444D02*
D03*
X4494D02*
D03*
X4544D02*
D03*
X4595D02*
D03*
X4646D02*
D03*
X4694D02*
D03*
D165*
X3696Y6025D02*
D03*
D166*
X3856Y4709D02*
D03*
X4426D02*
D03*
D167*
X5036Y6114D02*
D03*
D168*
X3774Y5740D02*
D03*
X3884D02*
D03*
X3993Y5761D02*
D03*
X4105Y5740D02*
D03*
X4214Y5761D02*
D03*
X4323Y5740D02*
D03*
X4435Y5700D02*
D03*
X4545Y5740D02*
D03*
D169*
X3619Y3022D02*
D03*
X3975D02*
D03*
X3619Y2957D02*
D03*
Y2891D02*
D03*
X3975Y2957D02*
D03*
Y2891D02*
D03*
Y3087D02*
D03*
X3619D02*
D03*
D170*
X3406Y6119D02*
D03*
X3557D02*
D03*
X3345Y2918D02*
D03*
X3194D02*
D03*
X4328Y2929D02*
D03*
X4479D02*
D03*
X5207Y2918D02*
D03*
X5358D02*
D03*
X3174Y6119D02*
D03*
X3325D02*
D03*
D171*
X5413Y6007D02*
D03*
Y6158D02*
D03*
X2690Y5494D02*
D03*
Y5645D02*
D03*
Y4671D02*
D03*
Y4520D02*
D03*
X2692Y3584D02*
D03*
Y3433D02*
D03*
X5880Y3614D02*
D03*
Y3463D02*
D03*
X5870Y4945D02*
D03*
Y4794D02*
D03*
X5890Y5392D02*
D03*
Y5544D02*
D03*
X5189Y6011D02*
D03*
Y6162D02*
D03*
D172*
X5860Y4585D02*
D03*
Y4403D02*
D03*
D173*
X3297Y4010D02*
D03*
Y4531D02*
D03*
X3345Y4010D02*
D03*
Y4531D02*
D03*
X3396Y4010D02*
D03*
Y4531D02*
D03*
X3447Y4010D02*
D03*
Y4531D02*
D03*
X3495Y4010D02*
D03*
Y4531D02*
D03*
X3546Y4010D02*
D03*
Y4531D02*
D03*
X3597Y4010D02*
D03*
Y4531D02*
D03*
X3645Y4010D02*
D03*
Y4531D02*
D03*
X3696Y4010D02*
D03*
Y4531D02*
D03*
X3747Y4010D02*
D03*
Y4531D02*
D03*
X3795D02*
D03*
X3846D02*
D03*
X3896D02*
D03*
X3947D02*
D03*
X3995D02*
D03*
X4046D02*
D03*
X4097D02*
D03*
X4145D02*
D03*
X4196D02*
D03*
X4247D02*
D03*
X4297D02*
D03*
X4347D02*
D03*
X4397D02*
D03*
X4447D02*
D03*
X4497D02*
D03*
X4547D02*
D03*
X4597D02*
D03*
X4647D02*
D03*
X4697D02*
D03*
X4747D02*
D03*
X4797D02*
D03*
X4847D02*
D03*
X4897D02*
D03*
X4947D02*
D03*
X4997D02*
D03*
X5047D02*
D03*
X5097D02*
D03*
X5147D02*
D03*
X5197D02*
D03*
X3795Y4010D02*
D03*
X3846D02*
D03*
X3896D02*
D03*
X3947D02*
D03*
X3995D02*
D03*
X4046D02*
D03*
X4097D02*
D03*
X4145D02*
D03*
X4196D02*
D03*
X4247D02*
D03*
X4297D02*
D03*
X4347D02*
D03*
X4397D02*
D03*
X4447D02*
D03*
X4497D02*
D03*
X4547D02*
D03*
X4597D02*
D03*
X4647D02*
D03*
X4697D02*
D03*
X4747D02*
D03*
X4797D02*
D03*
X4847D02*
D03*
X4897D02*
D03*
X4947D02*
D03*
X4997D02*
D03*
X5047D02*
D03*
X5097D02*
D03*
X5147D02*
D03*
X5197D02*
D03*
X5247D02*
D03*
D174*
X3071Y4270D02*
D03*
X5472D02*
D03*
D175*
X5247Y4531D02*
D03*
D176*
X2874Y4384D02*
D03*
X2809D02*
D03*
X2743D02*
D03*
X2677D02*
D03*
Y4147D02*
D03*
X2743D02*
D03*
X2809D02*
D03*
X2874D02*
D03*
X5449Y5050D02*
D03*
X5384D02*
D03*
X5319D02*
D03*
X5253D02*
D03*
Y4813D02*
D03*
X5319D02*
D03*
X5384D02*
D03*
X5449D02*
D03*
D177*
X3424Y4694D02*
D03*
Y4946D02*
D03*
M02*
