G04:AMPARAMS|DCode=12|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04,0.40,0.40,-0.04,0.04,-0.40,-0.40,0.04,-0.04,0.40,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.41mm|YSize=0.41mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.41,0.20,0,0,0.0*
21,1,0.20,0.41,0,0,0.0*
1,1,0.20,0.10,-0.10*
1,1,0.20,-0.10,-0.10*
1,1,0.20,-0.10,0.10*
1,1,0.20,0.10,0.10*
%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.28,-1.00,-1.00,0.28,-0.28,1.00,1.00,-0.28,0.28,-1.00,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.61,0.61,0,0,180.0*
21,1,0.30,0.91,0,0,180.0*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
%
G04:AMPARAMS|DCode=24|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.71,0.97,0,0,90.0*
21,1,0.36,1.32,0,0,90.0*
1,1,0.36,0.48,0.18*
1,1,0.36,0.48,-0.18*
1,1,0.36,-0.48,-0.18*
1,1,0.36,-0.48,0.18*
%
G04:AMPARAMS|DCode=25|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.51,0.36,0,0,90.0*
21,1,0.25,0.61,0,0,90.0*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
%
G04:AMPARAMS|DCode=26|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
G04:AMPARAMS|DCode=38|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
G04:AMPARAMS|DCode=40|XSize=0.51mm|YSize=0.3mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.51,0.18,0,0,0.0*
21,1,0.39,0.30,0,0,0.0*
1,1,0.12,0.19,-0.09*
1,1,0.12,-0.19,-0.09*
1,1,0.12,-0.19,0.09*
1,1,0.12,0.19,0.09*
%
G04:AMPARAMS|DCode=41|XSize=0.71mm|YSize=1.42mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.71,1.14,0,0,0.0*
21,1,0.43,1.42,0,0,0.0*
1,1,0.28,0.21,-0.57*
1,1,0.28,-0.21,-0.57*
1,1,0.28,-0.21,0.57*
1,1,0.28,0.21,0.57*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.43,-0.65,-0.65,0.43,-0.43,0.65,0.65,-0.43,0.43,-0.65,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.52mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.43,-0.65,-0.65,-0.43,0.43,0.65,0.65,0.43,-0.43,-0.65,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.42,-0.64,-0.64,0.42,-0.42,0.64,0.64,-0.42,0.42,-0.64,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.51,0.36,0,0,315.0*
21,1,0.25,0.61,0,0,315.0*
1,1,0.25,-0.04,-0.22*
1,1,0.25,-0.22,-0.04*
1,1,0.25,0.04,0.22*
1,1,0.25,0.22,0.04*
%
G04:AMPARAMS|DCode=53|XSize=1.42mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.07,-0.93,-0.93,-0.07,0.07,0.93,0.93,0.07,-0.07,-0.93,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.02mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.27,0.45,0.45,0.27,-0.27,-0.45,-0.45,-0.27,0.27,0.45,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.25mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.27,0.45,0.45,-0.27,0.27,-0.45,-0.45,0.27,-0.27,0.45,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.51,0.36,0,0,225.0*
21,1,0.25,0.61,0,0,225.0*
1,1,0.25,-0.22,0.04*
1,1,0.25,-0.04,0.22*
1,1,0.25,0.22,-0.04*
1,1,0.25,0.04,-0.22*
%
G04:AMPARAMS|DCode=58|XSize=1.42mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.93,-0.07,0.07,-0.93,-0.93,0.07,-0.07,0.93,0.93,-0.07,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.40,-0.04,0.04,0.40,0.40,0.04,-0.04,-0.40,-0.40,-0.04,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.02,0.00,0,0,180.0*
21,1,0.00,1.02,0,0,180.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.80,0.00,0,0,180.0*
21,1,0.00,0.80,0,0,180.0*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
%
G04:AMPARAMS|DCode=78|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.02,0.00,0,0,90.0*
21,1,0.00,1.02,0,0,90.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=1.12mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.25,0.86,0,0,180.0*
21,1,0.00,1.12,0,0,180.0*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,-0.43*
1,1,0.25,0.00,-0.43*
%
G04:AMPARAMS|DCode=103|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.16,0.27,0.27,-0.16,0.16,-0.27,-0.27,0.16,-0.16,0.27,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.27,-0.16,0.16,0.27,0.27,0.16,-0.16,-0.27,-0.27,-0.16,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.04,0.43,0.43,-0.04,0.04,-0.43,-0.43,0.04,-0.04,0.43,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.46mm|YSize=0.46mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.46,0.20,0,0,0.0*
21,1,0.20,0.46,0,0,0.0*
1,1,0.25,0.10,-0.10*
1,1,0.25,-0.10,-0.10*
1,1,0.25,-0.10,0.10*
1,1,0.25,0.10,0.10*
%
G04:AMPARAMS|DCode=116|XSize=1.07mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.28,-1.03,-1.03,0.28,-0.28,1.03,1.03,-0.28,0.28,-1.03,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.66,0.61,0,0,180.0*
21,1,0.30,0.97,0,0,180.0*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
%
G04:AMPARAMS|DCode=119|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.76,0.97,0,0,90.0*
21,1,0.36,1.37,0,0,90.0*
1,1,0.41,0.48,0.18*
1,1,0.41,0.48,-0.18*
1,1,0.41,-0.48,-0.18*
1,1,0.41,-0.48,0.18*
%
G04:AMPARAMS|DCode=120|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.56,0.36,0,0,90.0*
21,1,0.25,0.66,0,0,90.0*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
%
G04:AMPARAMS|DCode=121|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
G04:AMPARAMS|DCode=133|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
G04:AMPARAMS|DCode=135|XSize=0.56mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.56,0.18,0,0,0.0*
21,1,0.39,0.36,0,0,0.0*
1,1,0.17,0.19,-0.09*
1,1,0.17,-0.19,-0.09*
1,1,0.17,-0.19,0.09*
1,1,0.17,0.19,0.09*
%
G04:AMPARAMS|DCode=136|XSize=0.76mm|YSize=1.47mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.76,1.14,0,0,0.0*
21,1,0.43,1.47,0,0,0.0*
1,1,0.34,0.21,-0.57*
1,1,0.34,-0.21,-0.57*
1,1,0.34,-0.21,0.57*
1,1,0.34,0.21,0.57*
%
G04:AMPARAMS|DCode=139|XSize=0.36mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.43,-0.68,-0.68,0.43,-0.43,0.68,0.68,-0.43,0.43,-0.68,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.57mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.43,-0.68,-0.68,-0.43,0.43,0.68,0.68,0.43,-0.43,-0.68,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.36mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.42,-0.67,-0.67,0.42,-0.42,0.67,0.67,-0.42,0.42,-0.67,0.0*
%
G04:AMPARAMS|DCode=147|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.56,0.36,0,0,315.0*
21,1,0.25,0.66,0,0,315.0*
1,1,0.30,-0.04,-0.22*
1,1,0.30,-0.22,-0.04*
1,1,0.30,0.04,0.22*
1,1,0.30,0.22,0.04*
%
G04:AMPARAMS|DCode=148|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.07,-0.97,-0.97,-0.07,0.07,0.97,0.97,0.07,-0.07,-0.97,0.0*
%
G04:AMPARAMS|DCode=149|XSize=1.07mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.27,0.48,0.48,0.27,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.0*
%
G04:AMPARAMS|DCode=150|XSize=0.3mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.27,0.48,0.48,-0.27,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.0*
%
G04:AMPARAMS|DCode=151|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.56,0.36,0,0,225.0*
21,1,0.25,0.66,0,0,225.0*
1,1,0.30,-0.22,0.04*
1,1,0.30,-0.04,0.22*
1,1,0.30,0.22,-0.04*
1,1,0.30,0.04,-0.22*
%
G04:AMPARAMS|DCode=153|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.97,-0.07,0.07,-0.97,-0.97,0.07,-0.07,0.97,0.97,-0.07,0.0*
%
G04:AMPARAMS|DCode=154|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.43,-0.04,0.04,0.43,0.43,0.04,-0.04,-0.43,-0.43,-0.04,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.07,0.00,0,0,180.0*
21,1,0.00,1.07,0,0,180.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=161|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.85,0.00,0,0,180.0*
21,1,0.00,0.85,0,0,180.0*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
%
G04:AMPARAMS|DCode=162|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.07,0.00,0,0,90.0*
21,1,0.00,1.07,0,0,90.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=175|XSize=0.3mm|YSize=1.17mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.30,0.86,0,0,180.0*
21,1,0.00,1.17,0,0,180.0*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,-0.43*
%
G04:AMPARAMS|DCode=261|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD261*
4,1,4,-0.11,0.32,0.32,-0.11,0.11,-0.32,-0.32,0.11,-0.11,0.32,0.0*
%
G04:AMPARAMS|DCode=278|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD278*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=279|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD279*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=280|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD280*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=281|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD281*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=282|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=283|XSize=0.28mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD283*
4,1,4,0.27,-0.47,-0.47,0.27,-0.27,0.47,0.47,-0.27,0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=284|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD284*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=285|XSize=1.04mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,-0.27,-0.47,-0.47,-0.27,0.27,0.47,0.47,0.27,-0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=286|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD286*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=287|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD287*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=288|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=289|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD289*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=290|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD290*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=291|XSize=0.28mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD291*
4,1,4,0.27,-0.47,-0.47,0.27,-0.27,0.47,0.47,-0.27,0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=292|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=293|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD293*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=294|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD294*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=295|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD295*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=296|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD296*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=297|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD297*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=298|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD298*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=299|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD299*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=300|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD300*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=301|XSize=1.05mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD301*
4,1,4,-0.27,-0.47,-0.47,-0.27,0.27,0.47,0.47,0.27,-0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=302|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD302*
4,1,4,-0.32,-0.11,0.11,0.32,0.32,0.11,-0.11,-0.32,-0.32,-0.11,0.0*
%
G04:AMPARAMS|DCode=303|XSize=1.05mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD303*
4,1,4,0.30,0.44,0.44,0.30,-0.30,-0.44,-0.44,-0.30,0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=304|XSize=1.05mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD304*
4,1,4,0.30,0.44,0.44,0.30,-0.30,-0.44,-0.44,-0.30,0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=305|XSize=0.2mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD305*
4,1,4,-0.31,0.45,0.45,-0.31,0.31,-0.45,-0.45,0.31,-0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=306|XSize=0.2mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD306*
4,1,4,-0.31,0.45,0.45,-0.31,0.31,-0.45,-0.45,0.31,-0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=307|XSize=1.07mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD307*
4,1,4,0.31,0.45,0.45,0.31,-0.31,-0.45,-0.45,-0.31,0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=308|XSize=1.07mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,0.31,0.45,0.45,0.31,-0.31,-0.45,-0.45,-0.31,0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=309|XSize=0.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,-0.30,0.44,0.44,-0.30,0.30,-0.44,-0.44,0.30,-0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=310|XSize=0.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.30,0.44,0.44,-0.30,0.30,-0.44,-0.44,0.30,-0.30,0.44,0.0*
%
