G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD65R,0.46X0.46*%
%ADD106R,0.56X0.66*%
%ADD107R,0.66X0.56*%
G04:AMPARAMS|DCode=108|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.04,0.43,0.43,-0.04,0.04,-0.43,-0.43,0.04,-0.04,0.43,0.0*
%
%ADD108ROTATEDRECTD108*%

%ADD109R,0.25X0.76*%
%ADD110R,0.36X0.56*%
%ADD111R,1.65X0.97*%
%ADD112R,0.66X0.66*%
G04:AMPARAMS|DCode=113|XSize=0.46mm|YSize=0.46mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.46,0.20,0,0,0.0*
21,1,0.20,0.46,0,0,0.0*
1,1,0.25,0.10,-0.10*
1,1,0.25,-0.10,-0.10*
1,1,0.25,-0.10,0.10*
1,1,0.25,0.10,0.10*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.46X0.46*%
%ADD115R,0.66X0.66*%
G04:AMPARAMS|DCode=116|XSize=1.07mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.28,-1.03,-1.03,0.28,-0.28,1.03,1.03,-0.28,0.28,-1.03,0.0*
%
%ADD116ROTATEDRECTD116*%

%ADD117R,0.86X0.97*%
G04:AMPARAMS|DCode=118|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.66,0.61,0,0,180.0*
21,1,0.30,0.97,0,0,180.0*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.76,0.97,0,0,90.0*
21,1,0.36,1.37,0,0,90.0*
1,1,0.41,0.48,0.18*
1,1,0.41,0.48,-0.18*
1,1,0.41,-0.48,-0.18*
1,1,0.41,-0.48,0.18*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.56,0.36,0,0,90.0*
21,1,0.25,0.66,0,0,90.0*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.51X0.36*%
%ADD123R,0.36X0.51*%
%ADD124R,0.43X0.56*%
%ADD125R,0.30X0.56*%
%ADD126R,0.86X0.36*%
%ADD127R,0.36X0.86*%
%ADD128R,1.47X1.07*%
%ADD129R,0.56X0.43*%
%ADD130R,0.56X0.30*%
%ADD131R,1.07X1.47*%
%ADD132R,1.17X1.07*%
G04:AMPARAMS|DCode=133|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,0.56X0.36*%
G04:AMPARAMS|DCode=135|XSize=0.56mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.56,0.18,0,0,0.0*
21,1,0.39,0.36,0,0,0.0*
1,1,0.17,0.19,-0.09*
1,1,0.17,-0.19,-0.09*
1,1,0.17,-0.19,0.09*
1,1,0.17,0.19,0.09*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=0.76mm|YSize=1.47mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.76,1.14,0,0,0.0*
21,1,0.43,1.47,0,0,0.0*
1,1,0.34,0.21,-0.57*
1,1,0.34,-0.21,-0.57*
1,1,0.34,-0.21,0.57*
1,1,0.34,0.21,0.57*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,0.51X0.36*%
%ADD138R,0.66X2.26*%
G04:AMPARAMS|DCode=139|XSize=0.36mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.43,-0.68,-0.68,0.43,-0.43,0.68,0.68,-0.43,0.43,-0.68,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=1.57mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.43,-0.68,-0.68,-0.43,0.43,0.68,0.68,0.43,-0.43,-0.68,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=0.36mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.42,-0.67,-0.67,0.42,-0.42,0.67,0.67,-0.42,0.42,-0.67,0.0*
%
%ADD141ROTATEDRECTD141*%

%ADD142R,0.51X1.35*%
%ADD143R,1.55X2.16*%
%ADD144R,2.44X1.65*%
%ADD145R,2.44X1.66*%
%ADD146R,1.24X1.66*%
G04:AMPARAMS|DCode=147|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.56,0.36,0,0,315.0*
21,1,0.25,0.66,0,0,315.0*
1,1,0.30,-0.04,-0.22*
1,1,0.30,-0.22,-0.04*
1,1,0.30,0.04,0.22*
1,1,0.30,0.22,0.04*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.07,-0.97,-0.97,-0.07,0.07,0.97,0.97,0.07,-0.07,-0.97,0.0*
%
%ADD148ROTATEDRECTD148*%

G04:AMPARAMS|DCode=149|XSize=1.07mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.27,0.48,0.48,0.27,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.0*
%
%ADD149ROTATEDRECTD149*%

G04:AMPARAMS|DCode=150|XSize=0.3mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.27,0.48,0.48,-0.27,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.0*
%
%ADD150ROTATEDRECTD150*%

G04:AMPARAMS|DCode=151|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.56,0.36,0,0,225.0*
21,1,0.25,0.66,0,0,225.0*
1,1,0.30,-0.22,0.04*
1,1,0.30,-0.04,0.22*
1,1,0.30,0.22,-0.04*
1,1,0.30,0.04,-0.22*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.66X1.17*%
G04:AMPARAMS|DCode=153|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.97,-0.07,0.07,-0.97,-0.97,0.07,-0.07,0.97,0.97,-0.07,0.0*
%
%ADD153ROTATEDRECTD153*%

G04:AMPARAMS|DCode=154|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.43,-0.04,0.04,0.43,0.43,0.04,-0.04,-0.43,-0.43,-0.04,0.0*
%
%ADD154ROTATEDRECTD154*%

D65*
X4696Y2873D02*
D03*
D106*
X4030Y5702D02*
D03*
X3929D02*
D03*
X5823Y4582D02*
D03*
X5723D02*
D03*
X3675Y5814D02*
D03*
X3575D02*
D03*
X3665Y6088D02*
D03*
X3564D02*
D03*
X3673Y4953D02*
D03*
X3572D02*
D03*
X3736Y5083D02*
D03*
X3636D02*
D03*
X2771Y5692D02*
D03*
X2872D02*
D03*
X4205Y2933D02*
D03*
X4306D02*
D03*
D107*
X3802Y5208D02*
D03*
Y5309D02*
D03*
X3386Y4507D02*
D03*
Y4608D02*
D03*
X3472Y4507D02*
D03*
Y4608D02*
D03*
X5806Y4818D02*
D03*
Y4718D02*
D03*
X3594Y5306D02*
D03*
Y5205D02*
D03*
X3686Y5306D02*
D03*
Y5205D02*
D03*
X2710Y4890D02*
D03*
Y4990D02*
D03*
X3238Y3223D02*
D03*
Y3122D02*
D03*
X3579Y4534D02*
D03*
Y4433D02*
D03*
X3302Y4608D02*
D03*
Y4507D02*
D03*
D108*
X3970Y5197D02*
D03*
X3899Y5125D02*
D03*
D109*
X3556Y3160D02*
D03*
Y2878D02*
D03*
X3596Y3160D02*
D03*
Y2878D02*
D03*
X3636Y3160D02*
D03*
Y2878D02*
D03*
X3676Y3160D02*
D03*
Y2878D02*
D03*
X3716Y3160D02*
D03*
Y2878D02*
D03*
X3757Y3160D02*
D03*
Y2878D02*
D03*
X3797Y3160D02*
D03*
Y2878D02*
D03*
X3838Y3160D02*
D03*
X3879D02*
D03*
X3917D02*
D03*
X3838Y2878D02*
D03*
X3879D02*
D03*
X3917D02*
D03*
D110*
X5406Y5474D02*
D03*
X5356D02*
D03*
X5306D02*
D03*
X5255D02*
D03*
Y5665D02*
D03*
X5306D02*
D03*
X5356D02*
D03*
X5406D02*
D03*
D111*
X5331Y5570D02*
D03*
D112*
X4616Y2913D02*
D03*
X4778D02*
D03*
D113*
X4696Y2954D02*
D03*
D114*
X2944Y5283D02*
D03*
X2863D02*
D03*
D115*
X2903Y5202D02*
D03*
Y5363D02*
D03*
D116*
X3988Y5354D02*
D03*
X4187Y5554D02*
D03*
D117*
X4861Y5917D02*
D03*
X5052D02*
D03*
X4956Y6129D02*
D03*
D118*
X5320Y5855D02*
D03*
X5180D02*
D03*
X5320Y5966D02*
D03*
X5180D02*
D03*
X3341Y5072D02*
D03*
X3481D02*
D03*
X5678Y4463D02*
D03*
X5818D02*
D03*
D119*
X5136Y5696D02*
D03*
X5136Y5536D02*
D03*
X2751Y5376D02*
D03*
Y5216D02*
D03*
D120*
X5423Y5835D02*
D03*
Y5915D02*
D03*
X3203Y4598D02*
D03*
Y4678D02*
D03*
D121*
X5849Y4331D02*
D03*
X5769D02*
D03*
X3136Y5314D02*
D03*
X3056D02*
D03*
X3310Y5194D02*
D03*
X3390D02*
D03*
X2791Y5093D02*
D03*
X2711D02*
D03*
X3319Y2959D02*
D03*
X3239D02*
D03*
X3228Y4864D02*
D03*
X3148D02*
D03*
X4712Y5621D02*
D03*
X4792D02*
D03*
X3238Y4427D02*
D03*
X3158D02*
D03*
X5394Y5298D02*
D03*
X5314D02*
D03*
D122*
X5888Y4002D02*
D03*
Y4052D02*
D03*
Y4153D02*
D03*
X5631Y4002D02*
D03*
Y4153D02*
D03*
Y4052D02*
D03*
Y4102D02*
D03*
X5888D02*
D03*
D123*
X5683Y3949D02*
D03*
X5834D02*
D03*
X5784D02*
D03*
X5683Y4206D02*
D03*
X5834D02*
D03*
X5784D02*
D03*
X5733Y3949D02*
D03*
Y4206D02*
D03*
D124*
X4354Y3198D02*
D03*
X4704D02*
D03*
Y3047D02*
D03*
X4354D02*
D03*
D125*
X4404Y3198D02*
D03*
X4454D02*
D03*
X4504D02*
D03*
X4554D02*
D03*
X4605D02*
D03*
X4656D02*
D03*
Y3047D02*
D03*
X4605D02*
D03*
X4554D02*
D03*
X4504D02*
D03*
X4454D02*
D03*
X4404D02*
D03*
D126*
X5426Y3736D02*
D03*
Y3686D02*
D03*
Y3635D02*
D03*
Y3584D02*
D03*
Y3534D02*
D03*
Y3484D02*
D03*
X5827D02*
D03*
Y3534D02*
D03*
Y3584D02*
D03*
Y3635D02*
D03*
Y3686D02*
D03*
Y3736D02*
D03*
D127*
X5501Y3409D02*
D03*
X5551D02*
D03*
X5601D02*
D03*
X5651D02*
D03*
X5702D02*
D03*
X5753D02*
D03*
Y3810D02*
D03*
X5702D02*
D03*
X5651D02*
D03*
X5601D02*
D03*
X5551D02*
D03*
X5501D02*
D03*
D128*
X3523Y5956D02*
D03*
X3301Y5860D02*
D03*
Y6051D02*
D03*
D129*
X3670Y5385D02*
D03*
Y5735D02*
D03*
X3822D02*
D03*
Y5385D02*
D03*
D130*
X3670Y5435D02*
D03*
Y5485D02*
D03*
Y5535D02*
D03*
Y5585D02*
D03*
Y5636D02*
D03*
Y5687D02*
D03*
X3822D02*
D03*
Y5636D02*
D03*
Y5585D02*
D03*
Y5535D02*
D03*
Y5485D02*
D03*
Y5435D02*
D03*
D131*
X3001Y5470D02*
D03*
X3193D02*
D03*
X3096Y5692D02*
D03*
D132*
X3496Y5621D02*
D03*
X3325D02*
D03*
D133*
X3471Y4877D02*
D03*
X3311D02*
D03*
X3481Y5344D02*
D03*
X3321D02*
D03*
D134*
X3016Y5199D02*
D03*
D135*
Y5149D02*
D03*
Y5098D02*
D03*
Y5048D02*
D03*
X3178D02*
D03*
Y5098D02*
D03*
Y5149D02*
D03*
Y5199D02*
D03*
D136*
X3096Y5123D02*
D03*
D137*
X4715Y5712D02*
D03*
Y5813D02*
D03*
Y5763D02*
D03*
X4851Y5712D02*
D03*
Y5763D02*
D03*
Y5813D02*
D03*
D138*
X5908Y5568D02*
D03*
X5781D02*
D03*
X5654D02*
D03*
X5527D02*
D03*
Y5044D02*
D03*
X5654D02*
D03*
X5781D02*
D03*
X5908D02*
D03*
D139*
X3620Y4635D02*
D03*
X3655Y4670D02*
D03*
X3691Y4705D02*
D03*
X3726Y4741D02*
D03*
X3762Y4776D02*
D03*
X3797Y4812D02*
D03*
X3832Y4847D02*
D03*
X3868Y4882D02*
D03*
X3903Y4918D02*
D03*
X3938Y4953D02*
D03*
X3974Y4988D02*
D03*
X4009Y5024D02*
D03*
X4044Y5059D02*
D03*
X4080Y5095D02*
D03*
X4116Y5131D02*
D03*
X4152Y5167D02*
D03*
X4186Y5201D02*
D03*
X4222Y5237D02*
D03*
X4258Y5273D02*
D03*
X4292Y5307D02*
D03*
X4328Y5343D02*
D03*
X4364Y5379D02*
D03*
X4398Y5413D02*
D03*
X4434Y5449D02*
D03*
X4470Y5485D02*
D03*
X5601Y4353D02*
D03*
X5566Y4317D02*
D03*
X5530Y4281D02*
D03*
X5495Y4247D02*
D03*
X5460Y4211D02*
D03*
X5424Y4175D02*
D03*
X5390Y4141D02*
D03*
X5318Y4069D02*
D03*
X5284Y4035D02*
D03*
X5248Y3999D02*
D03*
X5212Y3963D02*
D03*
X5176Y3928D02*
D03*
X5140Y3892D02*
D03*
X5105Y3857D02*
D03*
X5070Y3822D02*
D03*
X5034Y3786D02*
D03*
X4999Y3751D02*
D03*
X4964Y3715D02*
D03*
X4928Y3680D02*
D03*
X4893Y3645D02*
D03*
X4858Y3609D02*
D03*
X4822Y3574D02*
D03*
X4787Y3539D02*
D03*
X4752Y3503D02*
D03*
D140*
X4750Y5485D02*
D03*
X4786Y5449D02*
D03*
X4822Y5413D02*
D03*
X4856Y5379D02*
D03*
X4892Y5343D02*
D03*
X4928Y5307D02*
D03*
X4962Y5273D02*
D03*
X4998Y5237D02*
D03*
X5034Y5201D02*
D03*
X5068Y5167D02*
D03*
X5104Y5131D02*
D03*
X5140Y5095D02*
D03*
X5176Y5059D02*
D03*
X5211Y5024D02*
D03*
X5247Y4988D02*
D03*
X5282Y4953D02*
D03*
X5317Y4918D02*
D03*
X5353Y4882D02*
D03*
X5388Y4847D02*
D03*
X5423Y4812D02*
D03*
X5459Y4776D02*
D03*
X5494Y4741D02*
D03*
X5529Y4705D02*
D03*
X5565Y4670D02*
D03*
X5600Y4635D02*
D03*
X4469Y3503D02*
D03*
X4433Y3539D02*
D03*
X4398Y3574D02*
D03*
X4363Y3609D02*
D03*
X4327Y3645D02*
D03*
X4292Y3680D02*
D03*
X4257Y3715D02*
D03*
X4221Y3751D02*
D03*
X4186Y3786D02*
D03*
X4150Y3822D02*
D03*
X4115Y3857D02*
D03*
X4080Y3892D02*
D03*
X4044Y3928D02*
D03*
X4008Y3963D02*
D03*
X3973Y3999D02*
D03*
X3937Y4035D02*
D03*
X3903Y4069D02*
D03*
X3867Y4105D02*
D03*
X3831Y4141D02*
D03*
X3797Y4175D02*
D03*
X3761Y4211D02*
D03*
X3725Y4247D02*
D03*
X3691Y4281D02*
D03*
X3655Y4317D02*
D03*
X3619Y4353D02*
D03*
D141*
X5354Y4105D02*
D03*
D142*
X4290Y5824D02*
D03*
X4356D02*
D03*
X4225D02*
D03*
X4160D02*
D03*
X4422D02*
D03*
D143*
X4542Y5895D02*
D03*
X4040D02*
D03*
D144*
X4587Y6117D02*
D03*
D145*
X3995D02*
D03*
D146*
X4206D02*
D03*
X4374D02*
D03*
D147*
X2677Y4387D02*
D03*
X2733Y4330D02*
D03*
X3078Y4776D02*
D03*
X3135Y4719D02*
D03*
X3830Y3323D02*
D03*
X3887Y3266D02*
D03*
D148*
X2764Y4548D02*
D03*
X2921Y4704D02*
D03*
X2886Y4426D02*
D03*
X3042Y4583D02*
D03*
D149*
X3311Y4356D02*
D03*
X3347Y4320D02*
D03*
X3382Y4285D02*
D03*
X3418Y4250D02*
D03*
X3453Y4214D02*
D03*
X3488Y4179D02*
D03*
X3524Y4143D02*
D03*
X3560Y4107D02*
D03*
X3596Y4071D02*
D03*
X3630Y4037D02*
D03*
X3666Y4001D02*
D03*
X3702Y3965D02*
D03*
X3064Y3328D02*
D03*
X3028Y3363D02*
D03*
X2992Y3399D02*
D03*
X2958Y3434D02*
D03*
X2922Y3469D02*
D03*
X2886Y3505D02*
D03*
X2850Y3541D02*
D03*
X2815Y3576D02*
D03*
X2780Y3612D02*
D03*
X2744Y3647D02*
D03*
X2709Y3682D02*
D03*
X2674Y3718D02*
D03*
D150*
X3702D02*
D03*
X3666Y3682D02*
D03*
X3631Y3647D02*
D03*
X3596Y3612D02*
D03*
X3560Y3576D02*
D03*
X3525Y3541D02*
D03*
X3489Y3505D02*
D03*
X3454Y3469D02*
D03*
X3418Y3434D02*
D03*
X3383Y3399D02*
D03*
X3348Y3363D02*
D03*
X3312Y3328D02*
D03*
X2674Y3965D02*
D03*
X2710Y4001D02*
D03*
X2746Y4037D02*
D03*
X2780Y4071D02*
D03*
X2816Y4107D02*
D03*
X2852Y4143D02*
D03*
X2887Y4179D02*
D03*
X2923Y4214D02*
D03*
X2958Y4250D02*
D03*
X2993Y4285D02*
D03*
X3029Y4320D02*
D03*
X3064Y4356D02*
D03*
D151*
X3861Y3884D02*
D03*
X3805Y3827D02*
D03*
X4283Y3353D02*
D03*
X4226Y3297D02*
D03*
X4140Y3345D02*
D03*
X4196Y3401D02*
D03*
D152*
X4940Y3172D02*
D03*
X5065D02*
D03*
X5191D02*
D03*
X5316D02*
D03*
Y2951D02*
D03*
X5191D02*
D03*
X5065D02*
D03*
X4940D02*
D03*
D153*
X3977Y3389D02*
D03*
X3820Y3546D02*
D03*
X4098Y3510D02*
D03*
X3941Y3667D02*
D03*
D154*
X3229Y3645D02*
D03*
X3157Y3716D02*
D03*
M02*
