G04:AMPARAMS|DCode=12|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04,0.40,0.40,-0.04,0.04,-0.40,-0.40,0.04,-0.04,0.40,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.41mm|YSize=0.41mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.41,0.20,0,0,0.0*
21,1,0.20,0.41,0,0,0.0*
1,1,0.20,0.10,-0.10*
1,1,0.20,-0.10,-0.10*
1,1,0.20,-0.10,0.10*
1,1,0.20,0.10,0.10*
%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.28,-1.00,-1.00,0.28,-0.28,1.00,1.00,-0.28,0.28,-1.00,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.61,0.61,0,0,180.0*
21,1,0.30,0.91,0,0,180.0*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
%
G04:AMPARAMS|DCode=24|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.71,0.97,0,0,90.0*
21,1,0.36,1.32,0,0,90.0*
1,1,0.36,0.48,0.18*
1,1,0.36,0.48,-0.18*
1,1,0.36,-0.48,-0.18*
1,1,0.36,-0.48,0.18*
%
G04:AMPARAMS|DCode=25|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.51,0.36,0,0,90.0*
21,1,0.25,0.61,0,0,90.0*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
%
G04:AMPARAMS|DCode=26|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
G04:AMPARAMS|DCode=36|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
G04:AMPARAMS|DCode=38|XSize=0.51mm|YSize=0.3mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.51,0.18,0,0,0.0*
21,1,0.39,0.30,0,0,0.0*
1,1,0.12,0.19,-0.09*
1,1,0.12,-0.19,-0.09*
1,1,0.12,-0.19,0.09*
1,1,0.12,0.19,0.09*
%
G04:AMPARAMS|DCode=39|XSize=0.71mm|YSize=1.42mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.71,1.14,0,0,0.0*
21,1,0.43,1.42,0,0,0.0*
1,1,0.28,0.21,-0.57*
1,1,0.28,-0.21,-0.57*
1,1,0.28,-0.21,0.57*
1,1,0.28,0.21,0.57*
%
G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.43,-0.65,-0.65,0.43,-0.43,0.65,0.65,-0.43,0.43,-0.65,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.52mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.43,-0.65,-0.65,-0.43,0.43,0.65,0.65,0.43,-0.43,-0.65,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.42,-0.64,-0.64,0.42,-0.42,0.64,0.64,-0.42,0.42,-0.64,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.51,0.36,0,0,315.0*
21,1,0.25,0.61,0,0,315.0*
1,1,0.25,-0.04,-0.22*
1,1,0.25,-0.22,-0.04*
1,1,0.25,0.04,0.22*
1,1,0.25,0.22,0.04*
%
G04:AMPARAMS|DCode=51|XSize=1.42mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.07,-0.93,-0.93,-0.07,0.07,0.93,0.93,0.07,-0.07,-0.93,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.02mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.27,0.45,0.45,0.27,-0.27,-0.45,-0.45,-0.27,0.27,0.45,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.25mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.27,0.45,0.45,-0.27,0.27,-0.45,-0.45,0.27,-0.27,0.45,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.51,0.36,0,0,225.0*
21,1,0.25,0.61,0,0,225.0*
1,1,0.25,-0.22,0.04*
1,1,0.25,-0.04,0.22*
1,1,0.25,0.22,-0.04*
1,1,0.25,0.04,-0.22*
%
G04:AMPARAMS|DCode=56|XSize=1.42mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.93,-0.07,0.07,-0.93,-0.93,0.07,-0.07,0.93,0.93,-0.07,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.40,-0.04,0.04,0.40,0.40,0.04,-0.04,-0.40,-0.40,-0.04,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.46,0.07,0,0,270.0*
21,1,0.30,0.23,0,0,270.0*
1,1,0.16,-0.03,-0.15*
1,1,0.16,-0.03,0.15*
1,1,0.16,0.03,0.15*
1,1,0.16,0.03,-0.15*
%
G04:AMPARAMS|DCode=59|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.46,0.11,0,0,270.0*
21,1,0.34,0.23,0,0,270.0*
1,1,0.11,-0.06,-0.17*
1,1,0.11,-0.06,0.17*
1,1,0.11,0.06,0.17*
1,1,0.11,0.06,-0.17*
%
G04:AMPARAMS|DCode=60|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.46,0.02,0,0,270.0*
21,1,0.25,0.23,0,0,270.0*
1,1,0.21,-0.01,-0.13*
1,1,0.21,-0.01,0.13*
1,1,0.21,0.01,0.13*
1,1,0.21,0.01,-0.13*
%
G04:AMPARAMS|DCode=61|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.46,0.02,0,0,0.0*
21,1,0.25,0.23,0,0,0.0*
1,1,0.21,0.13,-0.01*
1,1,0.21,-0.13,-0.01*
1,1,0.21,-0.13,0.01*
1,1,0.21,0.13,0.01*
%
G04:AMPARAMS|DCode=62|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.46,0.11,0,0,0.0*
21,1,0.34,0.23,0,0,0.0*
1,1,0.11,0.17,-0.06*
1,1,0.11,-0.17,-0.06*
1,1,0.11,-0.17,0.06*
1,1,0.11,0.17,0.06*
%
G04:AMPARAMS|DCode=63|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.46,0.07,0,0,0.0*
21,1,0.30,0.23,0,0,0.0*
1,1,0.16,0.15,-0.03*
1,1,0.16,-0.15,-0.03*
1,1,0.16,-0.15,0.03*
1,1,0.16,0.15,0.03*
%
G04:AMPARAMS|DCode=80|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.02,0.00,0,0,180.0*
21,1,0.00,1.02,0,0,180.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.80,0.00,0,0,180.0*
21,1,0.00,0.80,0,0,180.0*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
1,1,0.80,0.00,0.00*
%
G04:AMPARAMS|DCode=82|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.02,0.00,0,0,90.0*
21,1,0.00,1.02,0,0,90.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=1.12mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.25,0.86,0,0,180.0*
21,1,0.00,1.12,0,0,180.0*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,-0.43*
1,1,0.25,0.00,-0.43*
%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.86mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.30,0.71,0,0,270.0*
21,1,0.15,0.86,0,0,270.0*
1,1,0.15,-0.36,-0.08*
1,1,0.15,-0.36,0.08*
1,1,0.15,0.36,0.08*
1,1,0.15,0.36,-0.08*
%
G04:AMPARAMS|DCode=100|XSize=0.3mm|YSize=0.86mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.30,0.71,0,0,180.0*
21,1,0.15,0.86,0,0,180.0*
1,1,0.15,-0.08,0.36*
1,1,0.15,0.08,0.36*
1,1,0.15,0.08,-0.36*
1,1,0.15,-0.08,-0.36*
%
G04:AMPARAMS|DCode=111|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.16,0.27,0.27,-0.16,0.16,-0.27,-0.27,0.16,-0.16,0.27,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.27,-0.16,0.16,0.27,0.27,0.16,-0.16,-0.27,-0.27,-0.16,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.04,0.43,0.43,-0.04,0.04,-0.43,-0.43,0.04,-0.04,0.43,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.46mm|YSize=0.46mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.46,0.20,0,0,0.0*
21,1,0.20,0.46,0,0,0.0*
1,1,0.25,0.10,-0.10*
1,1,0.25,-0.10,-0.10*
1,1,0.25,-0.10,0.10*
1,1,0.25,0.10,0.10*
%
G04:AMPARAMS|DCode=124|XSize=1.07mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.28,-1.03,-1.03,0.28,-0.28,1.03,1.03,-0.28,0.28,-1.03,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.66,0.61,0,0,180.0*
21,1,0.30,0.97,0,0,180.0*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
%
G04:AMPARAMS|DCode=127|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.76,0.97,0,0,90.0*
21,1,0.36,1.37,0,0,90.0*
1,1,0.41,0.48,0.18*
1,1,0.41,0.48,-0.18*
1,1,0.41,-0.48,-0.18*
1,1,0.41,-0.48,0.18*
%
G04:AMPARAMS|DCode=128|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.56,0.36,0,0,90.0*
21,1,0.25,0.66,0,0,90.0*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
%
G04:AMPARAMS|DCode=129|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
G04:AMPARAMS|DCode=139|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
G04:AMPARAMS|DCode=141|XSize=0.56mm|YSize=0.36mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.56,0.18,0,0,0.0*
21,1,0.39,0.36,0,0,0.0*
1,1,0.17,0.19,-0.09*
1,1,0.17,-0.19,-0.09*
1,1,0.17,-0.19,0.09*
1,1,0.17,0.19,0.09*
%
G04:AMPARAMS|DCode=142|XSize=0.76mm|YSize=1.47mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.76,1.14,0,0,0.0*
21,1,0.43,1.47,0,0,0.0*
1,1,0.34,0.21,-0.57*
1,1,0.34,-0.21,-0.57*
1,1,0.34,-0.21,0.57*
1,1,0.34,0.21,0.57*
%
G04:AMPARAMS|DCode=145|XSize=0.36mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.43,-0.68,-0.68,0.43,-0.43,0.68,0.68,-0.43,0.43,-0.68,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.57mm|YSize=0.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.43,-0.68,-0.68,-0.43,0.43,0.68,0.68,0.43,-0.43,-0.68,0.0*
%
G04:AMPARAMS|DCode=147|XSize=0.36mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.42,-0.67,-0.67,0.42,-0.42,0.67,0.67,-0.42,0.42,-0.67,0.0*
%
G04:AMPARAMS|DCode=153|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.56,0.36,0,0,315.0*
21,1,0.25,0.66,0,0,315.0*
1,1,0.30,-0.04,-0.22*
1,1,0.30,-0.22,-0.04*
1,1,0.30,0.04,0.22*
1,1,0.30,0.22,0.04*
%
G04:AMPARAMS|DCode=154|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.07,-0.97,-0.97,-0.07,0.07,0.97,0.97,0.07,-0.07,-0.97,0.0*
%
G04:AMPARAMS|DCode=155|XSize=1.07mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.27,0.48,0.48,0.27,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.0*
%
G04:AMPARAMS|DCode=156|XSize=0.3mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.27,0.48,0.48,-0.27,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.56,0.36,0,0,225.0*
21,1,0.25,0.66,0,0,225.0*
1,1,0.30,-0.22,0.04*
1,1,0.30,-0.04,0.22*
1,1,0.30,0.22,-0.04*
1,1,0.30,0.04,-0.22*
%
G04:AMPARAMS|DCode=159|XSize=1.47mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.97,-0.07,0.07,-0.97,-0.97,0.07,-0.07,0.97,0.97,-0.07,0.0*
%
G04:AMPARAMS|DCode=160|XSize=0.56mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.43,-0.04,0.04,0.43,0.43,0.04,-0.04,-0.43,-0.43,-0.04,0.0*
%
G04:AMPARAMS|DCode=161|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.51,0.07,0,0,270.0*
21,1,0.30,0.28,0,0,270.0*
1,1,0.21,-0.03,-0.15*
1,1,0.21,-0.03,0.15*
1,1,0.21,0.03,0.15*
1,1,0.21,0.03,-0.15*
%
G04:AMPARAMS|DCode=162|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.51,0.11,0,0,270.0*
21,1,0.34,0.28,0,0,270.0*
1,1,0.17,-0.06,-0.17*
1,1,0.17,-0.06,0.17*
1,1,0.17,0.06,0.17*
1,1,0.17,0.06,-0.17*
%
G04:AMPARAMS|DCode=163|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.51,0.02,0,0,270.0*
21,1,0.25,0.28,0,0,270.0*
1,1,0.26,-0.01,-0.13*
1,1,0.26,-0.01,0.13*
1,1,0.26,0.01,0.13*
1,1,0.26,0.01,-0.13*
%
G04:AMPARAMS|DCode=164|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.51,0.02,0,0,0.0*
21,1,0.25,0.28,0,0,0.0*
1,1,0.26,0.13,-0.01*
1,1,0.26,-0.13,-0.01*
1,1,0.26,-0.13,0.01*
1,1,0.26,0.13,0.01*
%
G04:AMPARAMS|DCode=165|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.51,0.11,0,0,0.0*
21,1,0.34,0.28,0,0,0.0*
1,1,0.17,0.17,-0.06*
1,1,0.17,-0.17,-0.06*
1,1,0.17,-0.17,0.06*
1,1,0.17,0.17,0.06*
%
G04:AMPARAMS|DCode=166|XSize=0.51mm|YSize=0.28mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.51,0.07,0,0,0.0*
21,1,0.30,0.28,0,0,0.0*
1,1,0.21,0.15,-0.03*
1,1,0.21,-0.15,-0.03*
1,1,0.21,-0.15,0.03*
1,1,0.21,0.15,0.03*
%
G04:AMPARAMS|DCode=167|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.56,0.07,0,0,270.0*
21,1,0.30,0.33,0,0,270.0*
1,1,0.26,-0.03,-0.15*
1,1,0.26,-0.03,0.15*
1,1,0.26,0.03,0.15*
1,1,0.26,0.03,-0.15*
%
G04:AMPARAMS|DCode=168|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.56,0.11,0,0,270.0*
21,1,0.34,0.33,0,0,270.0*
1,1,0.21,-0.06,-0.17*
1,1,0.21,-0.06,0.17*
1,1,0.21,0.06,0.17*
1,1,0.21,0.06,-0.17*
%
G04:AMPARAMS|DCode=169|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.56,0.02,0,0,270.0*
21,1,0.25,0.33,0,0,270.0*
1,1,0.31,-0.01,-0.13*
1,1,0.31,-0.01,0.13*
1,1,0.31,0.01,0.13*
1,1,0.31,0.01,-0.13*
%
G04:AMPARAMS|DCode=170|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.56,0.02,0,0,0.0*
21,1,0.25,0.33,0,0,0.0*
1,1,0.31,0.13,-0.01*
1,1,0.31,-0.13,-0.01*
1,1,0.31,-0.13,0.01*
1,1,0.31,0.13,0.01*
%
G04:AMPARAMS|DCode=171|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.56,0.11,0,0,0.0*
21,1,0.34,0.33,0,0,0.0*
1,1,0.21,0.17,-0.06*
1,1,0.21,-0.17,-0.06*
1,1,0.21,-0.17,0.06*
1,1,0.21,0.17,0.06*
%
G04:AMPARAMS|DCode=172|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.56,0.07,0,0,0.0*
21,1,0.30,0.33,0,0,0.0*
1,1,0.26,0.15,-0.03*
1,1,0.26,-0.15,-0.03*
1,1,0.26,-0.15,0.03*
1,1,0.26,0.15,0.03*
%
G04:AMPARAMS|DCode=178|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.07,0.00,0,0,180.0*
21,1,0.00,1.07,0,0,180.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=179|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.85,0.00,0,0,180.0*
21,1,0.00,0.85,0,0,180.0*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
1,1,0.85,0.00,0.00*
%
G04:AMPARAMS|DCode=180|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.07,0.00,0,0,90.0*
21,1,0.00,1.07,0,0,90.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=193|XSize=0.3mm|YSize=1.17mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.30,0.86,0,0,180.0*
21,1,0.00,1.17,0,0,180.0*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,-0.43*
%
G04:AMPARAMS|DCode=197|XSize=0.44mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.44,0.71,0,0,270.0*
21,1,0.15,1.00,0,0,270.0*
1,1,0.29,-0.36,-0.08*
1,1,0.29,-0.36,0.08*
1,1,0.29,0.36,0.08*
1,1,0.29,0.36,-0.08*
%
G04:AMPARAMS|DCode=198|XSize=0.44mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.44,0.71,0,0,180.0*
21,1,0.15,1.00,0,0,180.0*
1,1,0.29,-0.08,0.36*
1,1,0.29,0.08,0.36*
1,1,0.29,0.08,-0.36*
1,1,0.29,-0.08,-0.36*
%
G04:AMPARAMS|DCode=199|XSize=0.36mm|YSize=0.91mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.36,0.71,0,0,270.0*
21,1,0.15,0.91,0,0,270.0*
1,1,0.20,-0.36,-0.08*
1,1,0.20,-0.36,0.08*
1,1,0.20,0.36,0.08*
1,1,0.20,0.36,-0.08*
%
G04:AMPARAMS|DCode=200|XSize=0.36mm|YSize=0.91mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.36,0.71,0,0,180.0*
21,1,0.15,0.91,0,0,180.0*
1,1,0.20,-0.08,0.36*
1,1,0.20,0.08,0.36*
1,1,0.20,0.08,-0.36*
1,1,0.20,-0.08,-0.36*
%
G04:AMPARAMS|DCode=284|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD284*
4,1,4,-0.11,0.32,0.32,-0.11,0.11,-0.32,-0.32,0.11,-0.11,0.32,0.0*
%
G04:AMPARAMS|DCode=301|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD301*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=302|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD302*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=303|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD303*
4,1,4,0.26,-0.47,-0.47,0.26,-0.26,0.47,0.47,-0.26,0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=304|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD304*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=305|XSize=0.3mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD305*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=306|XSize=0.28mm|YSize=1.04mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD306*
4,1,4,0.27,-0.47,-0.47,0.27,-0.27,0.47,0.47,-0.27,0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=307|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD307*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=308|XSize=1.04mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,-0.27,-0.47,-0.47,-0.27,0.27,0.47,0.47,0.27,-0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=309|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=310|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=311|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD311*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=312|XSize=1.04mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,-0.26,-0.47,-0.47,-0.26,0.26,0.47,0.47,0.26,-0.26,-0.47,0.0*
%
G04:AMPARAMS|DCode=313|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD313*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=314|XSize=0.28mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD314*
4,1,4,0.27,-0.47,-0.47,0.27,-0.27,0.47,0.47,-0.27,0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=315|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD315*
4,1,4,0.26,-0.48,-0.48,0.26,-0.26,0.48,0.48,-0.26,0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=316|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD316*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=317|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD317*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=318|XSize=0.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD318*
4,1,4,0.27,-0.48,-0.48,0.27,-0.27,0.48,0.48,-0.27,0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=319|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=320|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD320*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=321|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD321*
4,1,4,-0.27,-0.48,-0.48,-0.27,0.27,0.48,0.48,0.27,-0.27,-0.48,0.0*
%
G04:AMPARAMS|DCode=322|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD322*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=323|XSize=1.05mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD323*
4,1,4,-0.26,-0.48,-0.48,-0.26,0.26,0.48,0.48,0.26,-0.26,-0.48,0.0*
%
G04:AMPARAMS|DCode=324|XSize=1.05mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD324*
4,1,4,-0.27,-0.47,-0.47,-0.27,0.27,0.47,0.47,0.27,-0.27,-0.47,0.0*
%
G04:AMPARAMS|DCode=325|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD325*
4,1,4,-0.32,-0.11,0.11,0.32,0.32,0.11,-0.11,-0.32,-0.32,-0.11,0.0*
%
G04:AMPARAMS|DCode=326|XSize=1.05mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD326*
4,1,4,0.30,0.44,0.44,0.30,-0.30,-0.44,-0.44,-0.30,0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=327|XSize=1.05mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD327*
4,1,4,0.30,0.44,0.44,0.30,-0.30,-0.44,-0.44,-0.30,0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=328|XSize=0.2mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD328*
4,1,4,-0.31,0.45,0.45,-0.31,0.31,-0.45,-0.45,0.31,-0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=329|XSize=0.2mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD329*
4,1,4,-0.31,0.45,0.45,-0.31,0.31,-0.45,-0.45,0.31,-0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=330|XSize=1.07mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD330*
4,1,4,0.31,0.45,0.45,0.31,-0.31,-0.45,-0.45,-0.31,0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=331|XSize=1.07mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD331*
4,1,4,0.31,0.45,0.45,0.31,-0.31,-0.45,-0.45,-0.31,0.31,0.45,0.0*
%
G04:AMPARAMS|DCode=332|XSize=0.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD332*
4,1,4,-0.30,0.44,0.44,-0.30,0.30,-0.44,-0.44,0.30,-0.30,0.44,0.0*
%
G04:AMPARAMS|DCode=333|XSize=0.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD333*
4,1,4,-0.30,0.44,0.44,-0.30,0.30,-0.44,-0.44,0.30,-0.30,0.44,0.0*
%
