H optimize n staggered n
$0 $NONE$
$1 A\C\C\E\L\_\M\A\G\_\E\X\T\_\C\S\
$2 ALARM
$3 AUX_BATT_CURRENT_SENS
$4 AUX_BATT_VOLTAGE_SENS
$5 B\A\R\O\_\C\S\
$6 B\A\R\O\_\E\X\T\_\C\S\
$7 BATT_CURRENT_SENS
$8 BATT_CURRENT_SENS_PROT
$9 BATT_VOLTAGE_SENS
$10 BATT_VOLTAGE_SENS_PROT
$11 CAN_H_1
$12 CAN_H_2
$13 CAN_L_1
$14 CAN_L_2
$15 CAN1_RX
$16 CAN1_TX
$17 CAN2_RX
$18 CAN2_TX
$19 E\X\T\E\R\N\_\C\S\
$20 EXTERN_DRDY
$21 F\M\U\-\L\E\D\_\A\M\B\E\R\
$22 F\R\A\M\_\C\S\
$23 FMU_AUX_ADC2
$24 FMU_AUX_POWER_ADC1
$25 FMU-!RESET
$26 FMU-BOOT0
$27 FMU-CH1
$28 FMU-CH1-PROT
$29 FMU-CH2
$30 FMU-CH2-PROT
$31 FMU-CH3
$32 FMU-CH3-PROT
$33 FMU-CH4
$34 FMU-CH4-PROT
$35 FMU-CH5
$36 FMU-CH5-PROT
$37 FMU-CH6
$38 FMU-CH6-PROT
$39 FMU-I2C1_SCL
$40 FMU-I2C1_SDA
$41 FMU-I2C2_SCL
$42 FMU-I2C2_SDA
$43 FMU-SWCLK
$44 FMU-SWDIO
$45 FMU-SWO
$46 FMU-UART4_RX
$47 FMU-UART4_TX
$48 FMU-UART7_RX
$49 FMU-UART7_TX
$50 FMU-UART8_RX
$51 FMU-UART8_TX
$52 FMU-USART2_CTS
$53 FMU-USART2_RTS
$54 FMU-USART2_RX
$55 FMU-USART2_TX
$56 FMU-USART3_CTS
$57 FMU-USART3_RTS
$58 FMU-USART3_RX
$59 FMU-USART3_TX
$60 FMU-VDD_3V3
$61 FMU-VDD_5V5
$62 FRAM_MISO
$63 FRAM_MOSI
$64 FRAM_SCK
$65 FUTURE USE
$66 G\Y\R\O\_\E\X\T\_\C\S\
$67 GND
$68 I\O\-\L\E\D\_\A\M\B\E\R\
$69 I\O\-\L\E\D\_\S\A\F\E\T\_\P\R\O\T\
$70 I\O\-\L\E\D\_\S\A\F\E\T\Y\
$71 I/O_POWER_BREATHING
$72 I2C_1_SCL
$73 I2C_1_SDA
$74 I2C_2_SCL
$75 I2C_2_SDA
$76 IMU_TEMPERATURE_CONTROL
$77 IO-!RESET
$78 IO-!VDD_SERVO_IN_FAULT
$79 IO-BOOT0
$80 IO-BOOT1
$81 IO-CH1
$82 IO-CH1-PROT
$83 IO-CH2
$84 IO-CH2-PROT
$85 IO-CH3
$86 IO-CH3-PROT
$87 IO-CH4
$88 IO-CH4-PROT
$89 IO-CH5
$90 IO-CH5-PROT
$91 IO-CH6
$92 IO-CH6-PROT
$93 IO-CH7
$94 IO-CH7-PROT
$95 IO-CH8
$96 IO-CH8-PROT
$97 IO-SWCLK
$98 IO-SWDIO
$99 IO-SWO
$100 IO-USART1_RX_SPECTRUM_DSM
$101 IO-USART1_TX
$102 IO-VDD_3V3
$103 IO-VDD_5V5
$104 LEVEL_SHIFT ENABLE
$105 M\P\U\_\C\S\
$106 M\P\U\_\E\X\T\_\C\S\
$107 MPU_DRDY
$108 NetC1002_P$1
$109 NetC1003_P$2
$110 NetC4001_P$1
$111 NetC4004_P$1
$112 NetC4007_P$1
$113 NetC4007_P$2
$114 NetC4008_1
$115 NetC5003_P$2
$116 NetC5013_P$1
$117 NetC5016_P$1
$118 NetC7004_P$1
$119 NetC7005_P$2
$120 NetC10003_P$1
$121 NetD5001_C
$122 NetD10001_1
$123 NetD10001_2
$124 NetL2001_P$2
$125 NetL2002_P$2
$126 NetLED1_A
$127 NetLED1_C
$128 NetLED2_A
$129 NetLED6001_A
$130 NetLED6002_A
$131 NetLED6003_A
$132 NetLED6004_A
$133 NetLED6005_A
$134 NetLED6006_A
$135 NetLED6007_A
$136 NetLED6008_A
$137 NetLED6009_A
$138 NetLED6010_C
$139 NetLED6011_C
$140 NetQ5001_B
$141 NetQ5001_C
$142 NetQ6001_1
$143 NetR1001_P$1
$144 NetR2001_P$1
$145 NetR6012_P$1
$146 NetR6014_P$1
$147 NetR7003_P$1
$148 NetR7004_P$1
$149 NetR7010_P$1
$150 NetR7011_P$1
$151 NetR7012_P$1
$152 NetR10001_P$2
$153 NetRN3001_1
$154 NetRN3001_2
$155 NetRN3001_3
$156 NetRN3001_4
$157 NetRN3001_5
$158 NetRN3001_6
$159 NetRN3001_7
$160 NetRN3001_8
$161 NetRN3002_1
$162 NetRN3002_2
$163 NetRN3002_3
$164 NetRN3002_4
$165 NetRN3002_5
$166 NetRN3002_6
$167 NetRN3002_7
$168 NetRN3002_8
$169 NetRN8001_1
$170 NetRN8001_2
$171 NetRN8001_3
$172 NetRN8001_4
$173 NetRN8001_5
$174 NetRN8001_6
$175 NetRN8001_7
$176 NetRN8001_8
$177 NetRN8002_1
$178 NetRN8002_2
$179 NetRN8002_3
$180 NetRN8002_4
$181 NetRN8002_5
$182 NetRN8002_6
$183 NetRN8002_7
$184 NetRN8002_8
$185 OTG_FS_N
$186 OTG_FS_P
$187 OTG_N
$188 OTG_P
$189 PB2-BOOT1
$190 PPM_INPUT
$191 PPM-SBUS-PROT
$192 PRESSURE_SENS
$193 PRESSURE_SENS_IN
$194 PROT_SPARE_1
$195 PROT_SPARE_2
$196 RSSI_IN
$197 S\B\U\S\_\O\U\T\P\U\T\_\E\N\
$198 S.BUS_OUT
$199 SAFETY
$200 SBUS_INPUT
$201 SBUS_OUTPUT
$202 SBUS_UNPROTECTED
$203 SDIO_CK
$204 SDIO_CMD
$205 SDIO_D0
$206 SDIO_D1
$207 SDIO_D2
$208 SDIO_D3
$209 SERIAL_FMU_TO_IO
$210 SERIAL_IO_TO_FMU
$211 SERIAL1_CTS
$212 SERIAL1_RTS
$213 SERIAL1_RX
$214 SERIAL1_TX
$215 SERIAL2_CTS
$216 SERIAL2_RTS
$217 SERIAL2_RX
$218 SERIAL2_TX
$219 SERIAL3_RX
$220 SERIAL3_TX
$221 SERIAL4_RX
$222 SERIAL4_TX
$223 SERIAL5_RX
$224 SERIAL5_TX
$225 SPI_EXT_MISO
$226 SPI_EXT_MOSI
$227 SPI_EXT_SCK
$228 SPI_INT_MAG_!CS
$229 SPI_INT_MISO
$230 SPI_INT_MOSI
$231 SPI_INT_SCK
$232 USB_GND_SHIELD
$233 V\B\U\S\_\V\A\L\I\D\
$234 V\D\D\_\5\V\_\H\I\P\O\W\E\R\_\O\C\
$235 V\D\D\_\5\V\_\P\E\R\I\P\H\_\E\N\
$236 V\D\D\_\5\V\_\P\E\R\I\P\H\_\O\C\
$237 V\D\D\_\B\A\C\K\U\P\_\V\A\L\I\D\
$238 V\D\D\_\B\R\I\C\K\_\V\A\L\I\D\
$239 VBAT
$240 VBUS
$241 VDD_3V3_SENSORS
$242 VDD_3V3_SENSORS_EN
$243 VDD_3V3_SPEKTRUM_EN
$244 VDD_5V_IN
$245 VDD_5V_SENS
$246 VDD_SERVO
$247 VDD_SERVO_IN
$248 VDD_SERVO_SENS
#
#Netlist points
#
0 0 2.139 2.235 D 0.02 0.012 e p
0 0 2.086 1.2994724 D 0.034 0.012 e p
0 0 2.047 1.2601024 D 0.012 0.034 e p
0 0 2.089 2.2304016 T 0.012 0.02 e s
0 0 2.1362598 1.451 T 0.032 0.012 e s
0 0 2.1362598 1.431 T 0.032 0.012 e s
0 0 2.1362598 1.4111575 T 0.032 0.012 e s
0 0 2.1362598 1.3914724 T 0.032 0.012 e s
0 0 2.1362598 1.3717874 T 0.032 0.012 e s
0 0 2.1657874 1.3422598 T 0.012 0.032 e s
0 0 2.245 1.3422598 T 0.012 0.032 e s
0 0 2.294 1.3914724 T 0.032 0.012 e s
0 0 2.294 1.4111575 T 0.032 0.012 e s
0 0 2.294 1.431 T 0.032 0.012 e s
0 0 2.294 1.451 T 0.032 0.012 e s
0 0 2.265 1.5 T 0.012 0.032 e s
0 0 2.225 1.5 T 0.012 0.032 e s
0 0 2.2051575 1.5 T 0.012 0.032 e s
0 0 2.0928189 1.1616929 T 0.024 0.044 e s
0 0 1.6634094 2.2931102 T 0.018 0.0512598 e s
0 0 1.6560276 2.4080709 T 0.047 0.063189 e s
0 0 1.722 2.4080709 T 0.047 0.063189 e s
0 0 2.277 1.5548031 T 0.012 0.018 e s
0 0 2.2168031 1.5951575 T 0.018 0.012 e s
0 0 2.277 1.656 T 0.012 0.018 e s
0 0 2.2571575 1.656 T 0.012 0.018 e s
0 0 1.445 2.219 T 0.02 0.01 e s
0 0 1.445 2.239 T 0.02 0.01 e s
0 0 1.445 2.258 T 0.02 0.015 e s
0 0 1.5045276 2.258 T 0.02 0.015 e s
0 0 1.5045276 2.239 T 0.02 0.01 e s
0 0 1.5045276 2.219 T 0.02 0.01 e s
0 0.0355 2.28 2.371 B e e staggered 0 0 0
0 0.013 1.248 1.6061969 B e e staggered 0 0 0
0 0.0355 1.099 1.19 B e e staggered 0 0 0
0 0.0355 1.099 2.371 B e e staggered 0 0 0
0 0.0129922 2.1150709 1.6061969 D e c staggered 0 0 0 v
1 0 1.5364278 1.6021507 T 0.06 0.012 e s
1 0 1.542 1.244 T 0.008 0.028 e s
1 0.004 1.531 1.2 T e c staggered 0 0 0 v
1 0.004 1.496 1.575 T e c staggered 0 0 0 v
2 0 1.8493228 1.5786378 D 0.01 0.044 e p
2 0 1.7457035 2.1451808 T 0.012 0.06 e s
2 0.004 1.821 2.08 B e c staggered 0 0 0 v
2 0.004 1.866 1.62 D e c staggered 0 0 0 v
3 0 1.8296378 1.784 D 0.01 0.044 e p
3 0 1.852 1.259 T 0.015 0.02 e s
3 0.004 1.877 1.23 B e c staggered 0 0 0 v
3 0.004 1.931 1.695 D e c staggered 0 0 0 v
4 0 1.8493228 1.784 D 0.01 0.044 e p
4 0 1.833 1.259 T 0.01 0.02 e s
4 0.004 1.841 1.227 B e c staggered 0 0 0 v
4 0.004 1.847252 1.7363684 D e c staggered 0 0 0 v
5 0 2.0928189 1.249 T 0.024 0.044 e s
5 0 1.5922614 1.9917386 T 0.012 0.06 e s
5 0.004 1.671 1.915 T e c staggered 0 0 0 v
5 0.004 1.936 1.94 T e c staggered 0 0 0 v
5 0.004 2.086 1.32 T e c staggered 0 0 0 v
6 0 1.5222857 1.6162928 T 0.06 0.012 e s
6 0 1.542 1.1329134 T 0.008 0.028 e s
6 0.004 1.567 1.15 T e c staggered 0 0 0 v
6 0.004 1.561 1.645 T e c staggered 0 0 0 v
7 0 1.8706777 1.3792561 T 0.012 0.06 e s
7 0 1.7141024 1.259 T 0.015 0.02 e s
7 0.004 1.723 1.295 T e c staggered 0 0 0 v
7 0.004 1.781 1.3 T e c staggered 0 0 0 v
8 0 1.593 1.784 D 0.01 0.044 e p
8 0 1.69537 1.1548425 T 0.02 0.024 e s
8 0 1.8175039 1.147 T 0.024 0.024 e s
8 0.004 1.726 1.155 T e c staggered 0 0 0 v
8 0.004 1.594 1.815 B e c staggered 0 0 0 v
9 0 1.7593223 1.3792561 T 0.06 0.012 e s
9 0 1.7337874 1.259 T 0.01 0.02 e s
10 0 1.876685 1.203 D 0.02 0.024 e p
10 0 1.613 1.784 D 0.01 0.044 e p
10 0 1.8804961 1.147 D 0.024 0.024 e p
10 0.004 1.591 1.74 D e c staggered 0 0 0 v
10 0.004 1.981 1.74 D e c staggered 0 0 0 v
10 0.004 2.121 1.305 D e c staggered 0 0 0 v
10 0.004 1.881 1.16 D e c staggered 0 0 0 v
11 0 1.146685 1.789 D 0.02 0.024 e p
11 0 1.1057953 1.726 D 0.017 0.052 e p
11 0 1.298 1.784 D 0.01 0.044 e p
12 0 2.146685 2.049 D 0.02 0.024 e p
12 0 2.1197953 1.988 D 0.017 0.052 e p
12 0 1.672 1.784 D 0.01 0.044 e p
12 0.004 2.131 2.03 D e c staggered 0 0 0 v
12 0.004 1.621 2.005 D e c staggered 0 0 0 v
13 0 1.107 1.789 D 0.02 0.024 e p
13 0 1.08 1.726 D 0.017 0.052 e p
13 0 1.317 1.784 D 0.01 0.044 e p
14 0 2.107 2.049 D 0.02 0.024 e p
14 0 2.094 1.988 D 0.017 0.052 e p
14 0 1.6918425 1.784 D 0.01 0.044 e p
14 0.004 1.691 1.63 D e c staggered 0 0 0 v
14 0.004 1.706 1.92 D e c staggered 0 0 0 v
14 0.004 2.081 1.85 D e c staggered 0 0 0 v
14 0.004 2.094 2.018 D e c staggered 0 0 0 v
15 0 1.054 1.6327402 D 0.017 0.052 e p
15 0 1.6898421 2.0893194 T 0.012 0.06 e s
15 0.004 1.055 1.612 D e c staggered 0 0 0 v
15 0.004 1.131 2 B e c staggered 0 0 0 v
15 0.004 1.791 2.01 T e c staggered 0 0 0 v
16 0 1.1313858 1.6327402 D 0.017 0.052 e p
16 0 1.6764071 2.0758843 T 0.012 0.06 e s
16 0.004 1.156 2.02 B e c staggered 0 0 0 v
16 0.004 1.156 1.675 D e c staggered 0 0 0 v
16 0.004 1.721 2.03 T e c staggered 0 0 0 v
17 0 2.068 1.8947402 D 0.017 0.052 e p
17 0 2.2047718 1.8247055 T 0.06 0.012 e s
17 0.004 2.021 1.825 B e c staggered 0 0 0 v
18 0 2.1453858 1.8947402 D 0.017 0.052 e p
18 0 1.5365836 1.9360609 T 0.012 0.06 e s
18 0.004 2.156 1.895 D e c staggered 0 0 0 v
18 0.004 1.511 1.99 B e c staggered 0 0 0 v
19 0 2.0264882 1.784 D 0.01 0.044 e p
19 0 2.0098719 1.5184504 T 0.012 0.06 e s
19 0.004 1.931 1.665 B e c staggered 0 0 0 v
20 0 1.9674331 1.784 D 0.01 0.044 e p
20 0 1.9959525 1.504531 T 0.012 0.06 e s
20 0.004 1.931 1.745 B e c staggered 0 0 0 v
21 0 1.295 2.333315 D 0.024 0.02 e p
21 0 2.0658583 1.5786378 D 0.01 0.044 e p
21 0 2.1077165 1.6162992 T 0.012 0.0590551 e s
21 0.004 2.106 1.775 T e c staggered 0 0 0 v
21 0.004 2.021 2.27 T e c staggered 0 0 0 v
21 0.004 1.306 2.27 B e c staggered 0 0 0 v
21 0.004 2.071 1.65 B e c staggered 0 0 0 v
22 0 2.1212552 1.9082221 T 0.06 0.012 e s
22 0 2.326 2.192 T 0.024 0.087 e s
22 0.004 2.281 2.09 T e c staggered 0 0 0 v
22 0.004 2.166 2.06 T e c staggered 0 0 0 v
23 0 1.9681136 1.4766921 T 0.012 0.06 e s
23 0 1.852 1.1994724 T 0.015 0.02 e s
23 0.004 1.891 1.21 T e c staggered 0 0 0 v
23 0.004 2.071 1.295 T e c staggered 0 0 0 v
24 0 1.6618864 1.4766921 T 0.06 0.012 e s
24 0 1.833 1.1994724 T 0.01 0.02 e s
24 0.004 1.831 1.1811024 T e c staggered 0 0 0 v
24 0.004 1.621 1.445 T e c staggered 0 0 0 v
24 0.004 1.606 1.23 T e c staggered 0 0 0 v
25 0 2.025 1.883252 D 0.024 0.02 e p
25 0 2.0068031 1.784 D 0.01 0.044 e p
25 0 1.6062086 1.5323698 T 0.06 0.012 e s
25 0 1.1875039 2.0071575 T 0.02 0.012 e s
25 0.004 1.671 1.6 T e c staggered 0 0 0 v
25 0.004 1.951 1.6 T e c staggered 0 0 0 v
25 0.004 2.001 1.84 B e c staggered 0 0 0 v
25 0.004 1.141 1.975 T e c staggered 0 0 0 v
25 0.004 1.626 1.9 T e c staggered 0 0 0 v
26 0 1.399 2.006 D 0.024 0.02 e p
26 0 1.5087448 1.9082221 T 0.012 0.06 e s
26 0.004 1.471 1.965 B e c staggered 0 0 0 v
27 0 1.648 1.2994724 D 0.034 0.012 e p
27 0 2.1352915 1.64387 T 0.012 0.06 e s
27 0.004 2.096 1.685 T e c staggered 0 0 0 v
27 0.004 1.661 1.28 D e c staggered 0 0 0 v
27 0.004 1.656 1.74 B e c staggered 0 0 0 v
28 0 1.6128976 1.51 D 0.015 0.02 e p
28 0 1.593 1.5786378 D 0.01 0.044 e p
29 0 1.609 1.2601024 D 0.012 0.034 e p
29 0 2.1218565 1.6304349 T 0.012 0.06 e s
29 0.004 1.601 1.298 D e c staggered 0 0 0 v
29 0.004 2.046 1.705 T e c staggered 0 0 0 v
29 0.004 1.636 1.725 B e c staggered 0 0 0 v
30 0 1.5932126 1.51 D 0.01 0.02 e p
30 0 1.573 1.5786378 D 0.01 0.044 e p
31 0 1.589 1.2601024 D 0.012 0.034 e p
31 0 2.0935722 1.6021507 T 0.012 0.06 e s
31 0.004 1.581 1.32 D e c staggered 0 0 0 v
31 0.004 2.001 1.695 T e c staggered 0 0 0 v
31 0.004 1.621 1.68 B e c staggered 0 0 0 v
32 0 1.5735276 1.51 D 0.01 0.02 e p
32 0 1.554 1.5786378 D 0.01 0.044 e p
33 0 1.569 1.2601024 D 0.012 0.034 e p
33 0 2.065995 1.5745735 T 0.012 0.06 e s
33 0.004 1.561 1.295 D e c staggered 0 0 0 v
33 0.004 1.599 1.628 B e c staggered 0 0 0 v
33 0.004 1.981 1.65 T e c staggered 0 0 0 v
34 0 1.5538425 1.51 D 0.01 0.02 e p
34 0 1.534 1.5786378 D 0.01 0.044 e p
35 0 1.5491575 1.2601024 D 0.012 0.034 e p
35 0 2.0794969 1.9499804 T 0.06 0.012 e s
35 0.004 1.536 1.33 D e c staggered 0 0 0 v
35 0.004 1.601 1.865 B e c staggered 0 0 0 v
35 0.004 2.021 1.91 T e c staggered 0 0 0 v
36 0 1.534 1.51 D 0.01 0.02 e p
36 0 1.514 1.5786378 D 0.01 0.044 e p
37 0 1.5294724 1.2601024 D 0.012 0.034 e p
37 0 2.0655775 1.9638998 T 0.06 0.012 e s
37 0.004 1.826 1.915 T e c staggered 0 0 0 v
37 0.004 1.656 1.895 B e c staggered 0 0 0 v
37 0.004 1.514 1.315 D e c staggered 0 0 0 v
37 0.004 1.536 1.9 D e c staggered 0 0 0 v
38 0 1.514 1.51 D 0.01 0.02 e p
38 0 1.494 1.5786378 D 0.01 0.044 e p
39 0 1.4948254 1.8943026 T 0.012 0.06 e s
39 0 1.431315 2.001 T 0.02 0.024 e s
39 0 1.451 2.049315 T 0.024 0.02 e s
40 0 1.480906 1.8803832 T 0.012 0.06 e s
40 0 1.406315 1.95 T 0.02 0.024 e s
40 0 1.415 2.049315 T 0.024 0.02 e s
41 0 2.181315 1.835 D 0.02 0.024 e p
41 0 2.145685 1.835 D 0.02 0.024 e p
41 0 2.1635758 1.6721542 T 0.012 0.06 e s
41 0.004 2.121 1.74 B e c staggered 0 0 0 v
42 0 2.181315 1.8 D 0.02 0.024 e p
42 0 2.145685 1.8 D 0.02 0.024 e p
42 0 2.1770108 1.6855893 T 0.012 0.06 e s
42 0.004 2.146 1.745 B e c staggered 0 0 0 v
43 0 2.0461732 1.784 D 0.01 0.044 e p
43 0 2.196 2.19 D 0.04 0.04 e p
43 0 1.7598457 2.1593229 T 0.012 0.06 e s
43 0.004 2.046 1.815 D e c staggered 0 0 0 v
43 0.004 2.051 2.12 B e c staggered 0 0 0 v
43 0.004 1.816 2.13 T e c staggered 0 0 0 v
44 0 2.0658583 1.784 D 0.01 0.044 e p
44 0 2.066 2.155 D 0.04 0.04 e p
44 0 1.9118736 2.1176036 T 0.06 0.012 e s
44 0.004 1.94 2.145 B e c staggered 0 0 0 v
44 0.004 2.067 1.829 D e c staggered 0 0 0 v
44 0.004 2.051 2.175 D e c staggered 0 0 0 v
45 0 1.578342 1.9778192 T 0.012 0.06 e s
46 0 1.9477874 1.2601024 D 0.012 0.034 e p
46 0 1.7454029 1.3931756 T 0.06 0.012 e s
46 0.004 1.701 1.37 T e c staggered 0 0 0 v
46 0.004 1.891 1.3267717 B e c staggered 0 0 0 v
47 0 1.9281024 1.2601024 D 0.012 0.034 e p
47 0 1.7314835 1.407095 T 0.06 0.012 e s
47 0.004 1.895 1.256 B e c staggered 0 0 0 v
47 0.004 1.761 1.453 T e c staggered 0 0 0 v
48 0 2.027 1.2601024 D 0.012 0.034 e p
48 0 2.0377108 1.5462892 T 0.012 0.06 e s
48 0.004 2.026 1.29 D e c staggered 0 0 0 v
48 0.004 2.086 1.44 B e c staggered 0 0 0 v
49 0 2.007 1.2601024 D 0.012 0.034 e p
49 0 2.0518529 1.5604314 T 0.012 0.06 e s
49 0.004 1.991 1.62 B e c staggered 0 0 0 v
49 0.004 2.006 1.305 D e c staggered 0 0 0 v
50 0 1.9871575 1.2601024 D 0.012 0.034 e p
50 0 1.4669865 1.8664638 T 0.012 0.06 e s
50 0.004 1.94 1.821 B e c staggered 0 0 0 v
50 0.004 1.986 1.355 D e c staggered 0 0 0 v
50 0.004 1.406 1.9 T e c staggered 0 0 0 v
51 0 1.9674724 1.2601024 D 0.012 0.034 e p
51 0 1.4530671 1.8525444 T 0.012 0.06 e s
51 0.004 1.966 1.29 D e c staggered 0 0 0 v
51 0.004 1.931 1.62 B e c staggered 0 0 0 v
51 0.004 1.496 1.809 T e c staggered 0 0 0 v
52 0 1.7101024 1.2601024 D 0.012 0.034 e p
52 0 1.6481228 2.0476001 T 0.012 0.06 e s
52 0.004 1.711 1.985 T e c staggered 0 0 0 v
52 0.004 1.684 1.253 B e c staggered 0 0 0 v
53 0 1.7297874 1.2601024 D 0.012 0.034 e p
53 0 1.6346878 2.034165 T 0.012 0.06 e s
53 0.004 1.731 1.34 B e c staggered 0 0 0 v
53 0.004 1.731 1.945 T e c staggered 0 0 0 v
54 0 1.7691575 1.2601024 D 0.012 0.034 e p
54 0 1.6064035 2.0058808 T 0.012 0.06 e s
54 0.004 1.769 1.323 B e c staggered 0 0 0 v
54 0.004 1.766 1.875 T e c staggered 0 0 0 v
55 0 1.7494724 1.2601024 D 0.012 0.034 e p
55 0 1.6205456 2.0200229 T 0.012 0.06 e s
55 0.004 1.771 1.355 B e c staggered 0 0 0 v
55 0.004 1.761 1.915 T e c staggered 0 0 0 v
56 0 1.829 1.2601024 D 0.012 0.034 e p
56 0 2.1073358 1.9221415 T 0.06 0.012 e s
56 0.004 1.821 1.3 B e c staggered 0 0 0 v
56 0.004 1.846 1.895 T e c staggered 0 0 0 v
57 0 1.868 1.2994724 D 0.034 0.012 e p
57 0 2.0934164 1.9360609 T 0.06 0.012 e s
57 0.004 1.881 1.9 T e c staggered 0 0 0 v
57 0.004 1.862 1.338 B e c staggered 0 0 0 v
58 0 1.809 1.2601024 D 0.012 0.034 e p
58 0 2.1351746 1.8943026 T 0.06 0.012 e s
58 0.004 1.811 1.335 B e c staggered 0 0 0 v
58 0.004 1.801 1.85 T e c staggered 0 0 0 v
58 0.004 1.906 1.86 T e c staggered 0 0 0 v
59 0 1.789 1.2601024 D 0.012 0.034 e p
59 0 2.149094 1.8803832 T 0.06 0.012 e s
59 0.004 1.811 1.36 B e c staggered 0 0 0 v
59 0.004 1.791 1.82 T e c staggered 0 0 0 v
59 0.004 2.18 1.914 T e c staggered 0 0 0 v
60 0 1.399 1.898252 D 0.024 0.02 e p
60 0 1.651 1.4173228 D 0.024 0.02 e p
60 0 2.115252 1.417 D 0.02 0.024 e p
60 0 1.169748 1.377 D 0.02 0.024 e p
60 0 2.251 2.119748 D 0.024 0.02 e p
60 0 1.348 1.848 D 0.024 0.032 e p
60 0 2.094 1.8947402 D 0.017 0.052 e p
60 0 2.191 1.877252 D 0.024 0.02 e p
60 0 1.08 1.6327402 D 0.017 0.052 e p
60 0 1.055252 1.581 D 0.02 0.024 e p
60 0 2.221 1.835 D 0.02 0.024 e p
60 0 2.221 1.8 D 0.02 0.024 e p
60 0 1.659 2.268 D 0.032 0.06 e p
60 0 1.848 1.2601024 D 0.012 0.034 e p
60 0 1.848 1.398 D 0.012 0.034 e p
60 0 2.066 1.2601024 D 0.012 0.034 e p
60 0 2.066 1.398 D 0.012 0.034 e p
60 0 1.628 1.2601024 D 0.012 0.034 e p
60 0 1.4704173 1.2994724 D 0.034 0.012 e p
60 0 1.628 1.398 D 0.012 0.034 e p
60 0 2.251 2.235 D 0.04 0.04 e p
60 0 1.201 1.3609999 D 0.024 0.02 e p
60 0 2.123748 2.086 T 0.02 0.024 e s
60 0 1.6861355 1.3201355 T 0.02 0.024 e s
60 0 1.5201355 1.5291355 T 0.02 0.024 e s
60 0 1.564005 1.5745735 T 0.06 0.012 e s
60 0 1.6758057 1.4627727 T 0.06 0.012 e s
60 0 1.7036446 1.4349338 T 0.06 0.012 e s
60 0 1.7175641 1.4210144 T 0.06 0.012 e s
60 0 1.8985165 1.407095 T 0.012 0.06 e s
60 0 2.2052951 1.7138735 T 0.012 0.06 e s
60 0 1.8701543 2.1593229 T 0.06 0.012 e s
60 0 1.4252282 1.8247055 T 0.012 0.06 e s
60 0 1.855252 2.213 T 0.02 0.024 e s
60 0 2.326 1.986 T 0.024 0.087 e s
60 0 2.276 1.986 T 0.024 0.087 e s
60 0 2.226 2.192 T 0.024 0.087 e s
60 0 1.3154409 1.9969994 T 0.024 0.036 e s
60 0 1.251 2.027 T 0.02 0.012 e s
60 0 1.3035039 1.92 T 0.028 0.052 e s
60 0 1.303252 2.045 T 0.02 0.024 e s
60 0 1.451 2.089 T 0.024 0.02 e s
60 0 1.415 2.089 T 0.024 0.02 e s
60 0 1.445 2.199 T 0.02 0.01 e s
60 0 1.445 2.1791575 T 0.02 0.01 e s
60 0 1.445 2.1594724 T 0.02 0.01 e s
60 0 1.445 2.1397874 T 0.02 0.01 e s
60 0 1.445 2.1201024 T 0.02 0.015 e s
60 0 2.286 1.897 T 0.024 0.02 e s
60 0 1.586685 2.245 T 0.02 0.024 e s
60 0.004 1.074 1.534 B e c staggered 0 0 0 v
60 0.004 1.076 1.665 D e c staggered 0 0 0 v
60 0.004 1.851 2.175 B e c staggered 0 0 0 v
60 0.004 1.116 1.895 B e c staggered 0 0 0 v
60 0.004 1.875 1.48 B e c staggered 0 0 0 v
60 0.004 2.231 1.695 B e c staggered 0 0 0 v
60 0.004 2.231 2.145 B e c staggered 0 0 0 v
60 0.004 2.251 1.85 B e c staggered 0 0 0 v
60 0.004 1.666 2.225 B e c staggered 0 0 0 v
60 0.004 1.471 2.15 T e c staggered 0 0 0 v
60 0.004 1.341 2.145 T e c staggered 0 0 0 v
60 0.004 1.681 1.385 B e c staggered 0 0 0 v
60 0.004 1.926 1.21 D e c staggered 0 0 0 v
60 0.004 2.327 2.054 T e c staggered 0 0 0 v
60 0.004 1.548 1.667 B e c staggered 0 0 0 v
60 0.004 1.447 1.796 T e c staggered 0 0 0 v
60 0.004 1.341 1.88 B e c staggered 0 0 0 v
60 0.004 1.471 1.315 D e c staggered 0 0 0 v
60 0.004 1.174 1.477 B e c staggered 0 0 0 v
61 0 1.083 2.0535039 T 0.052 0.028 e s
61 0 1.1875039 1.9874724 T 0.02 0.012 e s
61 0 1.1875039 2.047 T 0.02 0.012 e s
61 0 1.098748 2.005 T 0.02 0.024 e s
61 0 1.067 1.964685 T 0.024 0.02 e s
61 0 1.143 2.048 T 0.024 0.024 e s
62 0 2.1769329 1.8525444 T 0.06 0.012 e s
62 0 2.276 2.192 T 0.024 0.087 e s
63 0 2.1630135 1.8664638 T 0.06 0.012 e s
63 0 2.176 1.986 T 0.024 0.087 e s
64 0 2.1908523 1.838625 T 0.06 0.012 e s
64 0 2.226 1.986 T 0.024 0.087 e s
65 0 1.5644225 1.9638998 T 0.012 0.06 e s
65 0 1.5348579 2.0178579 T 0.02 0.024 e s
66 0 1.5081435 1.6304349 T 0.06 0.012 e s
66 0 1.511 1.244 T 0.008 0.028 e s
66 0.004 1.511 1.215 T e c staggered 0 0 0 v
66 0.004 1.476 1.595 T e c staggered 0 0 0 v
67 0.004 1.1724254 1.3048407 B e c staggered 0 0 0 v
67 0 1.1920675 1.3242025 T 0.04 0.01 e s
67 0 1.2524173 1.359 D 0.034 0.012 e p
67 0 1.138252 1.377 D 0.02 0.024 e p
67 0 1.115252 1.517 D 0.02 0.024 e p
67 0.004 1.245 1.38 B e c staggered 0 0 0 v
67 0 1.230748 1.405 D 0.02 0.024 e p
67 0 1.306748 1.165 T 0.02 0.024 e s
67 0.004 1.299 1.19 B e c staggered 0 0 0 v
67 0 1.307252 1.185 D 0.02 0.024 e p
67 0 1.4001339 1.244 T 0.008 0.028 e s
67 0 1.086748 1.581 D 0.02 0.024 e p
67 0.004 1.114 1.532 B e c staggered 0 0 0 v
67 0 1.1085119 1.6170617 T 0.01 0.04 e s
67 0 1.1057953 1.6327402 D 0.017 0.052 e p
67 0.004 1.095 1.681 B e c staggered 0 0 0 v
67 0 1.223 1.529 D 0.02 0.024 e p
67 0.004 1.201 1.59 B e c staggered 0 0 0 v
67 0 1.1645237 1.6730734 T 0.01 0.04 e s
67 0 1.209 1.681 D 0.056 0.083 e p
67 0 1.3176374 1.7009123 T 0.04 0.01 e s
67 0 1.4316299 1.244 T 0.008 0.028 e s
67 0 1.463126 1.244 T 0.008 0.028 e s
67 0 1.495 1.1329134 T 0.008 0.028 e s
67 0 1.495 1.244 T 0.008 0.028 e s
67 0.004 1.499 1.162 T e c staggered 0 0 0 v
67 0.004 1.526 1.14 D e c staggered 0 0 0 v
67 0 1.527 1.1329134 T 0.008 0.028 e s
67 0 1.5648819 1.138 D 0.034 0.014 e p
67 0 1.527 1.244 T 0.008 0.028 e s
67 0.004 1.596 1.205 B e c staggered 0 0 0 v
67 0 1.608 1.205 D 0.024 0.02 e p
67 0 1.5648819 1.2153858 D 0.034 0.014 e p
67 0.004 1.455 1.337 B e c staggered 0 0 0 v
67 0 1.5301355 1.2858645 T 0.02 0.024 e s
67 0 1.4704173 1.359 D 0.034 0.012 e p
67 0 1.5655811 1.3343356 T 0.056 0.048 e s
67 0 1.5515503 1.4437757 T 0.056 0.048 e s
67 0 1.4435024 1.4497724 T 0.01 0.04 e s
67 0 1.4978645 1.5068645 T 0.02 0.024 e s
67 0.004 1.487 1.531 T e c staggered 0 0 0 v
67 0 1.5498628 1.5887156 T 0.06 0.012 e s
67 0 1.6298645 1.3168645 T 0.02 0.024 e s
67 0.004 1.566 1.47 T e c staggered 0 0 0 v
67 0 1.0538645 1.7271355 T 0.02 0.024 e s
67 0 1.054 1.726 D 0.017 0.052 e p
67 0 1.0883356 1.7904189 T 0.056 0.048 e s
67 0 1.1313858 1.726 D 0.017 0.052 e p
67 0.004 1.206 1.97 T e c staggered 0 0 0 v
67 0 1.1977757 1.8044497 T 0.056 0.048 e s
67 0 1.2341355 1.8578645 T 0.02 0.024 e s
67 0 1.2374961 1.8980001 D 0.028 0.052 e p
67 0 1.243252 1.743 T 0.02 0.024 e s
67 0 1.3 1.814 T 0.024 0.02 e s
67 0 1.261 1.841748 T 0.024 0.02 e s
67 0.004 1.306 1.825 T e c staggered 0 0 0 v
67 0 1.270748 1.915 T 0.02 0.024 e s
67 0.003937 1.275 1.93 B e c staggered 0 0 0 v
67 0.004 1.276 1.875 B e c staggered 0 0 0 v
67 0 1.067252 2.005 T 0.02 0.024 e s
67 0.006 1.143 2.08 B e e staggered 0 0 0
67 0 1.1875039 2.027 T 0.02 0.012 e s
67 0 1.127252 2.08 T 0.016 0.016 e s
67 0 1.159 2.08 T 0.016 0.016 e s
67 0 1.083 2.1164961 T 0.052 0.028 e s
67 0 1.2374961 1.9700001 D 0.028 0.052 e p
67 0 1.219 2.017 T 0.028 0.056 e s
67 0 1.334748 2.045 T 0.02 0.024 e s
67 0 1.203252 2.092 T 0.02 0.024 e s
67 0.004 1.326 2.3 B e c staggered 0 0 0 v
67 0 1.2996929 2.307 T 0.056 0.04 e s
67 0.004 1.341 1.905 T e c staggered 0 0 0 v
67 0.004 1.345 1.979 B e c staggered 0 0 0 v
67 0 1.3664961 1.92 T 0.028 0.052 e s
67 0 1.3705591 1.9969994 T 0.024 0.036 e s
67 0 1.409 1.785 T 0.024 0.02 e s
67 0 1.4391477 1.838625 T 0.012 0.06 e s
67 0.004 1.555 1.71 B e c staggered 0 0 0 v
67 0 1.518 1.8537874 D 0.071 0.056 e p
67 0 1.399 1.929748 D 0.024 0.02 e p
67 0 1.399 1.966315 D 0.024 0.02 e p
67 0 1.3704961 2.104 T 0.028 0.052 e s
67 0.004 1.401 2.165 T e c staggered 0 0 0 v
67 0 1.3764646 2.213 T 0.044 0.04 e s
67 0 1.497 2.050315 T 0.024 0.02 e s
67 0.004 1.561 2.215 B e c staggered 0 0 0 v
67 0 1.572 2.268 D 0.032 0.06 e p
67 0.004 1.416 2.247 B e c staggered 0 0 0 v
67 0 1.455 2.372 D 0.056 0.075 e p
67 0 1.6378189 2.2931102 T 0.018 0.0512598 e s
67 0 1.655685 1.1548425 T 0.02 0.024 e s
67 0 1.849 1.163 T 0.016 0.016 e s
67 0 1.849 1.131252 D 0.016 0.016 e p
67 0.004 1.807 1.176 B e c staggered 0 0 0 v
67 0 1.676 1.221 D 0.02 0.024 e p
67 0 1.7731575 1.1994724 T 0.01 0.02 e s
67 0 1.813 1.1994724 T 0.01 0.02 e s
67 0 1.837 1.203 D 0.02 0.024 e p
67 0 1.849 1.131252 T 0.016 0.016 e s
67 0.006 1.849 1.147 B e e staggered 0 0 0
67 0.006 1.849 1.147 B e e staggered 0 0 0
67 0 1.994 1.1616929 T 0.024 0.044 e s
67 0 1.849 1.163 D 0.016 0.016 e p
67 0.004 1.912 1.19 D e c staggered 0 0 0 v
67 0 1.946748 1.157 D 0.02 0.024 e p
67 0.004 1.66 1.247 B e c staggered 0 0 0 v
67 0 1.6638645 1.2978645 T 0.02 0.024 e s
67 0.004 1.706 1.345 B e c staggered 0 0 0 v
67 0 1.651 1.4566929 D 0.024 0.02 e p
67 0 1.6897252 1.4488532 T 0.06 0.012 e s
67 0 1.6904173 1.359 D 0.034 0.012 e p
67 0.004 1.9134173 1.343 B e c staggered 0 0 0 v
67 0 1.8845971 1.3931756 T 0.012 0.06 e s
67 0 1.9084173 1.359 D 0.034 0.012 e p
67 0.004 1.751 1.481 B e c staggered 0 0 0 v
67 0 1.947748 1.784 D 0.01 0.044 e p
67 0 1.928063 1.784 D 0.01 0.044 e p
67 0.004 2.019 1.145 T e c staggered 0 0 0 v
67 0 2.0436063 1.1616929 T 0.024 0.044 e s
67 0 2.107 1.465 D 0.02 0.024 e p
67 0 2.0754409 1.5169994 D 0.024 0.036 e p
67 0 2.1362598 1.471 T 0.032 0.012 e s
67 0.004 2.101 1.495 B e c staggered 0 0 0 v
67 0 2.1394409 1.3369994 D 0.024 0.036 e p
67 0 2.146748 1.417 D 0.02 0.024 e p
67 0 2.294 1.471 T 0.032 0.012 e s
67 0.004 2.286 1.49 B e c staggered 0 0 0 v
67 0 2.1674409 1.5289994 D 0.024 0.036 e p
67 0 2.095252 1.557 D 0.02 0.024 e p
67 0 2.1544409 1.681 D 0.056 0.083 e p
67 0 2.2571575 1.5548031 T 0.012 0.018 e s
67 0.004 2.166 1.77 B e c staggered 0 0 0 v
67 0 2.2905591 1.7569994 T 0.024 0.036 e s
67 0 2.292685 1.804 T 0.02 0.024 e s
67 0 2.307 1.805 D 0.048 0.032 e p
67 0 2.318 1.5754724 T 0.018 0.012 e s
67 0 2.318 1.615 T 0.018 0.012 e s
67 0 2.302748 1.705 T 0.02 0.024 e s
67 0.003937 2.338 1.704 T e c staggered 0 0 0 v
67 0 1.7425276 1.8537874 D 0.071 0.056 e p
67 0 2.025 1.914748 D 0.024 0.02 e p
67 0 2.068 1.988 D 0.017 0.052 e p
67 0 2.069 2.155 T 0.012 0.02 e s
67 0 2.0834409 2.0849994 D 0.024 0.036 e p
67 0 2.089 2.155 T 0.012 0.02 e s
67 0 1.886748 2.213 T 0.02 0.024 e s
67 0 1.8842965 2.1451808 T 0.06 0.012 e s
67 0.004 1.91 2.185 B e c staggered 0 0 0 v
67 0 1.8564252 2.269 T 0.018 0.012 e s
67 0.004 1.895 2.397 B e c staggered 0 0 0 v
67 0.004 1.935 2.22 B e c staggered 0 0 0 v
67 0 2.0219999 2.2424961 T 0.052 0.028 e s
67 0.006 2.083 2.193 B e e staggered 0 0 0
67 0 1.982685 2.4070472 D 0.056 0.063189 e p
67 0 2.0755039 2.255 D 0.02 0.012 e p
67 0 2.0394409 2.3490006 T 0.024 0.036 e s
67 0 2.0394409 2.3050006 T 0.024 0.036 e s
67 0 2.1197953 1.8947402 D 0.017 0.052 e p
67 0 2.191 1.908748 D 0.024 0.02 e p
67 0 2.1453858 1.988 D 0.017 0.052 e p
67 0 2.286 1.857315 T 0.024 0.02 e s
67 0 2.215252 2.001 D 0.02 0.024 e p
67 0 2.250685 2.041 D 0.02 0.024 e p
67 0 2.092252 2.086 T 0.02 0.024 e s
67 0.004 2.106 2.11 B e c staggered 0 0 0 v
67 0 2.099 2.193 T 0.063 0.036 e s
67 0.006 2.114748 2.193 B e e staggered 0 0 0
67 0 2.1088425 2.2304016 T 0.012 0.02 e s
67 0 2.107 2.265 D 0.028 0.056 e p
67 0.004 2.246 2.065 B e c staggered 0 0 0 v
67 0 2.176 2.192 T 0.024 0.087 e s
67 0 2.251 2.088252 D 0.024 0.02 e p
67 0 2.139 2.2945276 D 0.02 0.012 e p
67 0 2.135 2.328748 T 0.024 0.02 e s
67 0.004 2.169 2.32 B e c staggered 0 0 0 v
68 0 2.027 2.229315 D 0.024 0.02 e p
68 0 1.3455097 1.3517797 T 0.01 0.04 e s
68 0.004 1.381 2.29 T e c staggered 0 0 0 v
68 0.004 1.321 1.4 T e c staggered 0 0 0 v
68 0.004 1.941 2.36 B e c staggered 0 0 0 v
69 0 1.8099528 1.5786378 D 0.01 0.044 e p
69 0 1.275 1.229315 T 0.024 0.02 e s
69 0.004 1.639 1.174 D e c staggered 0 0 0 v
69 0.004 1.794 1.623 D e c staggered 0 0 0 v
69 0.004 1.25 1.244 B e c staggered 0 0 0 v
70 0 1.3179325 1.3242025 T 0.01 0.04 e s
70 0 1.275 1.269 T 0.024 0.02 e s
71 0 1.4017442 1.4080142 T 0.01 0.04 e s
71 0 1.447 2.289 T 0.02 0.024 e s
71 0.004 1.271 1.485 T e c staggered 0 0 0 v
71 0.004 1.471 2.215 T e c staggered 0 0 0 v
71 0.004 1.301 2.175 T e c staggered 0 0 0 v
72 0 1.7115276 1.784 D 0.01 0.044 e p
72 0 1.471 2.001 T 0.02 0.024 e s
72 0.004 1.696 2.03 D e c staggered 0 0 0 v
72 0.004 1.726 1.675 D e c staggered 0 0 0 v
72 0.004 1.49 2.007 B e c staggered 0 0 0 v
73 0 1.7312126 1.784 D 0.01 0.044 e p
73 0 1.446 1.95 T 0.02 0.024 e s
73 0.004 1.726 2.055 D e c staggered 0 0 0 v
73 0.004 1.4724798 2.0278267 B e c staggered 0 0 0 v
73 0.004 1.771 1.65 D e c staggered 0 0 0 v
74 0 2.106 1.835 D 0.02 0.024 e p
74 0 2.0264882 1.5786378 D 0.01 0.044 e p
75 0 2.106 1.8 D 0.02 0.024 e p
75 0 2.0461732 1.5786378 D 0.01 0.044 e p
76 0 1.3320746 1.3383446 T 0.01 0.04 e s
76 0 1.479 1.1329134 T 0.008 0.028 e s
77 0 1.337 1.784 D 0.01 0.044 e p
77 0 2.0755039 2.2748425 D 0.02 0.012 e p
77 0 1.1226541 1.6312038 T 0.01 0.04 e s
77 0 1.275252 1.165 T 0.02 0.024 e s
77 0.004 1.155 1.554 B e c staggered 0 0 0 v
77 0.004 1.336 1.745 B e s staggered 0 0 0 v
77 0.004 2.06 2.275 D e c staggered 0 0 0 v
77 0.004 1.341 2.175 B e c staggered 0 0 0 v
77 0.004 1.252 1.191 B e c staggered 0 0 0 v
78 0 1.4432074 1.5753424 T 0.04 0.01 e s
78 0 2.069 2.2304016 T 0.012 0.02 e s
78 0.004 1.401 1.555 T e c staggered 0 0 0 v
78 0.004 2.081 2.26 T e c staggered 0 0 0 v
79 0 1.3593957 1.659154 T 0.04 0.01 e s
79 0 1.3 1.774315 T 0.024 0.02 e s
79 0.003937 1.338 1.636 T e c staggered 0 0 0 v
79 0.003937 1.305 1.751 T e c staggered 0 0 0 v
80 0 1.183315 1.529 D 0.02 0.024 e p
80 0 1.1503482 1.3659218 T 0.04 0.01 e s
80 0.004 1.186 1.52 D e c staggered 0 0 0 v
80 0.004 1.134748 1.3500766 B e c staggered 0 0 0 v
81 0 1.2721024 1.2601024 D 0.012 0.034 e p
81 0 1.0809348 1.5894845 T 0.01 0.04 e s
81 0.004 1.256 1.545 B e c staggered 0 0 0 v
81 0.004 1.116 1.557 T e c staggered 0 0 0 v
81 0.004 1.241 1.219 D e c staggered 0 0 0 v
82 0 1.287 1.51 D 0.015 0.02 e p
82 0 1.298 1.5786378 D 0.01 0.044 e p
83 0 1.2917874 1.2601024 D 0.012 0.034 e p
83 0 1.0667926 1.5753424 T 0.01 0.04 e s
83 0.004 1.091 1.552 B e c staggered 0 0 0 v
83 0.004 1.251 1.335 D e c staggered 0 0 0 v
84 0 1.306 1.51 D 0.01 0.02 e p
84 0 1.317 1.5786378 D 0.01 0.044 e p
85 0 1.3114724 1.2601024 D 0.012 0.034 e p
85 0 1.3454763 1.6730734 T 0.04 0.01 e s
85 0.004 1.286 1.645 B e c staggered 0 0 0 v
85 0.004 1.276 1.225 D e c staggered 0 0 0 v
86 0 1.326 1.51 D 0.01 0.02 e p
86 0 1.337 1.5786378 D 0.01 0.044 e p
87 0 1.3311575 1.2601024 D 0.012 0.034 e p
87 0 1.3315569 1.6869928 T 0.04 0.01 e s
87 0.004 1.306 1.215 D e c staggered 0 0 0 v
87 0.004 1.304 1.664 B e c staggered 0 0 0 v
88 0 1.346 1.51 D 0.01 0.02 e p
88 0 1.357 1.5786378 D 0.01 0.044 e p
89 0 1.351 1.2601024 D 0.012 0.034 e p
89 0 1.0943364 1.4219336 T 0.04 0.01 e s
89 0.004 1.311 1.484 D e c staggered 0 0 0 v
89 0.004 1.201 1.5 B e c staggered 0 0 0 v
89 0.004 1.336 1.215 D e c staggered 0 0 0 v
90 0 1.3658425 1.51 D 0.01 0.02 e p
90 0 1.376 1.5786378 D 0.01 0.044 e p
91 0 1.371 1.2601024 D 0.012 0.034 e p
91 0 1.1082558 1.4080142 T 0.04 0.01 e s
91 0.004 1.111 1.355 B e c staggered 0 0 0 v
91 0.004 1.336 1.295 D e c staggered 0 0 0 v
92 0 1.3855276 1.51 D 0.01 0.02 e p
92 0 1.396 1.5786378 D 0.01 0.044 e p
93 0 1.391 1.2601024 D 0.012 0.034 e p
93 0 1.1221753 1.3940947 T 0.04 0.01 e s
93 0.004 1.391 1.48 D e c staggered 0 0 0 v
93 0.004 1.376 1.3 D e c staggered 0 0 0 v
93 0.004 1.199 1.468 B e c staggered 0 0 0 v
94 0 1.4052126 1.51 D 0.01 0.02 e p
94 0 1.416 1.5786378 D 0.01 0.044 e p
95 0 1.43 1.2994724 D 0.034 0.012 e p
95 0 1.1362061 1.3800639 T 0.04 0.01 e s
95 0.004 1.196 1.435 B e c staggered 0 0 0 v
95 0.004 1.416 1.32 D e c staggered 0 0 0 v
96 0 1.4248976 1.51 D 0.015 0.02 e p
96 0 1.435 1.5786378 D 0.01 0.044 e p
97 0 1.376 1.784 D 0.01 0.044 e p
97 0 1.046 1.513 D 0.0314961 0.0314961 e p
97 0 1.4573495 1.5612002 T 0.04 0.01 e s
97 0.004 1.053 1.503 B e c staggered 0 0 0 v
97 0.004 1.32 1.619 B e c staggered 0 0 0 v
98 0 1.396 1.784 D 0.01 0.044 e p
98 0 1.105 1.321 D 0.04 0.04 e p
98 0 1.429583 1.435853 T 0.01 0.04 e s
98 0.004 1.401 1.66 D e c staggered 0 0 0 v
98 0.004 1.448 1.522 B e c staggered 0 0 0 v
98 0.004 1.096 1.335 B e c staggered 0 0 0 v
99 0 1.4290652 1.5894845 T 0.04 0.01 e s
100 0 1.613 1.5786378 D 0.01 0.044 e p
100 0 1.2711421 1.4348579 T 0.02 0.024 e s
100 0 1.3878247 1.3940947 T 0.01 0.04 e s
100 0.004 1.443 1.384 B e c staggered 0 0 0 v
101 0 2.023 2.165 D 0.024 0.02 e p
101 0 1.632 1.5786378 D 0.01 0.044 e p
101 0 1.3737939 1.3800639 T 0.01 0.04 e s
101 0.004 1.981 2.145 D e c staggered 0 0 0 v
101 0.004 1.461 1.418 B e c staggered 0 0 0 v
101 0.004 1.576 1.365 D e c staggered 0 0 0 v
102 0 1.146748 1.517 D 0.02 0.024 e p
102 0 1.199252 1.405 D 0.02 0.024 e p
102 0 1.338748 1.185 D 0.02 0.024 e p
102 0 1.8296378 1.5786378 D 0.01 0.044 e p
102 0 2.139 2.255 D 0.02 0.012 e p
102 0 1.425 1.2153858 D 0.034 0.014 e p
102 0 1.41 1.2601024 D 0.012 0.034 e p
102 0 1.2524173 1.2994724 D 0.034 0.012 e p
102 0 1.41 1.398 D 0.012 0.034 e p
102 0 1.226 1.272 D 0.04 0.04 e p
102 0 1.1784431 1.6869928 T 0.01 0.04 e s
102 0 1.0943698 1.6029195 T 0.01 0.04 e s
102 0 1.2062096 1.3100604 T 0.04 0.01 e s
102 0 1.4574218 1.4636918 T 0.01 0.04 e s
102 0 1.303718 1.7148317 T 0.04 0.01 e s
102 0 1.261 1.810252 T 0.024 0.02 e s
102 0 1.274748 1.743 T 0.02 0.024 e s
102 0 2.0945591 2.3490006 T 0.024 0.036 e s
102 0 2.0945591 2.3050006 T 0.024 0.036 e s
102 0.004 1.217 1.29 B e c staggered 0 0 0 v
102 0.004 1.118 1.583 B e c staggered 0 0 0 v
102 0.004 1.291 1.73 B e c staggered 0 0 0 v
102 0.004 1.456 1.48 T e c staggered 0 0 0 v
102 0.004 1.334 1.19 B e c staggered 0 0 0 v
102 0.004 1.391 1.32 B e c staggered 0 0 0 v
102 0.004 2.161 2.255 B e c staggered 0 0 0 v
102 0.004 1.221 1.565 T e c staggered 0 0 0 v
102 0.004 1.85 1.509 B e c staggered 0 0 0 v
103 0 2.043 2.426 D 0.036 0.024 e p
103 0 2.319 2.053 D 0.024 0.02 e p
103 0 2.265 1.965 D 0.024 0.02 e p
103 0 2.315 1.489 D 0.024 0.02 e p
103 0 1.977 1.145 D 0.02 0.024 e p
103 0 1.636 1.148 D 0.02 0.024 e p
103 0 1.387 1.145 D 0.02 0.024 e p
103 0 1.055 1.477 D 0.024 0.02 e p
103 0 1.059 1.905 D 0.024 0.02 e p
103 0 1.059 2.097 D 0.024 0.02 e p
103 0 1.435 1.784 D 0.01 0.044 e p
103 0 2.0755039 2.235 D 0.02 0.012 e p
103 0 2.0755039 2.2945276 D 0.02 0.012 e p
103 0 2.246748 2.001 D 0.02 0.024 e p
103 0 2.091 2.405 D 0.024 0.02 e p
103 0 1.391 2.361 D 0.02 0.024 e p
103 0 1.443 2.397 T 0.02 0.024 e s
103 0 2.0220001 2.1795039 T 0.052 0.028 e s
103 0 1.951 2.413 T 0.032 0.036 e s
103 0.004 2.118 2.322 D e c staggered 0 0 0 v
103 0.004 1.5967086 1.1397162 D e c staggered 0 0 0 v
103 0.004 1.161 1.413 D e c staggered 0 0 0 v
103 0.004 1.501 2.405 B e c staggered 0 0 0 v
103 0.004 2.301 2.055 D e c staggered 0 0 0 v
103 0.004 2.301 2.025 D e c staggered 0 0 0 v
103 0.004 2.326 1.48 D e c staggered 0 0 0 v
103 0.004 1.971 1.13 D e c staggered 0 0 0 v
103 0.004 1.086 1.895 B e c staggered 0 0 0 v
103 0.004 2.066 2.41 B e c staggered 0 0 0 v
103 0.004 2.038 2.196 B e c staggered 0 0 0 v
103 0.004 1.281 2.25 D e c staggered 0 0 0 v
103 0.004 1.396 1.865 D e c staggered 0 0 0 v
103 0.004 1.393 1.161 D e c staggered 0 0 0 v
103 0.004 1.039 1.477 D e c staggered 0 0 0 v
104 0 1.6904173 1.2994724 D 0.034 0.012 e p
104 0 1.9084173 1.2994724 D 0.034 0.012 e p
104 0 1.5629194 2.0459194 T 0.02 0.024 e s
104 0 1.497 2.09 T 0.024 0.02 e s
104 0 1.547 2.245 T 0.02 0.024 e s
104 0.004 1.887 1.28 B e p staggered 0 0 0 v
104 0.004 1.542 2.053 B e c staggered 0 0 0 v
104 0.004 1.591 1.263 T e c staggered 0 0 0 v
104 0.004 1.683 1.282 B e p staggered 0 0 0 v
104 0.003937 1.513 2.304 T e c staggered 0 0 0 v
105 0 1.647967 1.4906115 T 0.06 0.012 e s
105 0 2.1854724 1.3422598 T 0.012 0.032 e s
105 0.004 1.681 1.52 T e c staggered 0 0 0 v
105 0.004 2.101 1.465 T e c staggered 0 0 0 v
106 0 1.4529892 1.6855893 T 0.06 0.012 e s
106 0 1.511 1.1329134 T 0.008 0.028 e s
106 0.004 1.535 1.176 T e c staggered 0 0 0 v
106 0.004 1.491 1.725 T e c staggered 0 0 0 v
107 0 2.051658 1.9778192 T 0.06 0.012 e s
107 0 2.265 1.3422598 T 0.012 0.032 e s
107 0.004 1.976 1.945 B e c staggered 0 0 0 v
107 0.004 2.321 1.85 T e c staggered 0 0 0 v
107 0.004 2.266 1.32 T e c staggered 0 0 0 v
108 0 1.5038457 1.3960711 T 0.056 0.048 e s
108 0 1.5078645 1.3081355 T 0.02 0.024 e s
108 0 1.5781471 1.5604314 T 0.06 0.012 e s
109 0 1.6132858 1.3820403 T 0.056 0.048 e s
109 0 1.6521355 1.3391355 T 0.02 0.024 e s
109 0 1.5922892 1.5462892 T 0.06 0.012 e s
110 0 2.1945591 1.3369994 D 0.024 0.036 e p
110 0 2.225 1.3422598 T 0.012 0.032 e s
110 0.004 2.223 1.317 B e c staggered 0 0 0 v
111 0 2.2225591 1.5289994 D 0.024 0.036 e p
111 0 2.245 1.5 T 0.012 0.032 e s
111 0.004 2.215 1.534 B e c staggered 0 0 0 v
112 0 2.267252 1.529 D 0.02 0.024 e p
112 0 2.318 1.635 T 0.018 0.012 e s
112 0.004 2.3141087 1.6781733 B e c staggered 0 0 0 v
113 0 2.298748 1.529 D 0.02 0.024 e p
113 0 2.297 1.5548031 T 0.012 0.018 e s
113 0.004 2.301 1.54 B e c staggered 0 0 0 v
114 0 2.307 1.7335669 D 0.048 0.032 e p
114 0 2.318 1.5951575 T 0.018 0.012 e s
114 0.004 2.335 1.595 B e c staggered 0 0 0 v
115 0 1.239252 1.915 T 0.02 0.024 e s
115 0 1.251 2.0071575 T 0.02 0.012 e s
116 0 2.2354409 1.7569994 T 0.024 0.036 e s
116 0 2.1911529 1.6997314 T 0.012 0.06 e s
117 0 2.1385591 2.0849994 D 0.024 0.036 e p
117 0 1.8984386 2.1310387 T 0.06 0.012 e s
117 0.004 2.176 2.1 B e c staggered 0 0 0 v
117 0.004 1.925 2.165 T e c staggered 0 0 0 v
118 0 1.1506043 1.659154 T 0.01 0.04 e s
118 0 1.1500711 1.8521543 T 0.056 0.048 e s
118 0 1.2118645 1.8801355 T 0.02 0.024 e s
119 0 1.1366848 1.6452346 T 0.01 0.04 e s
119 0 1.1360403 1.7427142 T 0.056 0.048 e s
119 0 1.0761355 1.7048645 T 0.02 0.024 e s
120 0 2.139 2.2748425 D 0.02 0.012 e p
120 0 2.135 2.297252 T 0.024 0.02 e s
120 0.004 2.161 2.28 B e c staggered 0 0 0 v
121 0 1.229 1.839 D 0.02 0.024 e p
121 0 1.348 1.9472126 D 0.024 0.032 e p
122 0 1.9135984 2.3296299 T 0.032 0.036 e s
122 0 1.648598 2.186598 T 0.04 0.071 e s
122 0.004 1.881 2.325 B e c staggered 0 0 0 v
122 0.004 1.642 2.144 B e c staggered 0 0 0 v
123 0 1.989 2.3296299 T 0.032 0.036 e s
123 0 2.1285276 2.155 T 0.012 0.02 e s
123 0.004 2.146 2.135 B e c staggered 0 0 0 v
123 0.004 1.986 2.355 B e c staggered 0 0 0 v
124 0 1.7141024 1.1994724 T 0.015 0.02 e s
124 0 1.881 1.147 T 0.024 0.024 e s
124 0.004 1.711 1.23 T e c staggered 0 0 0 v
124 0.004 1.878 1.179 T e c staggered 0 0 0 v
125 0 1.817 1.147 D 0.024 0.024 e p
125 0 1.7337874 1.1994724 T 0.01 0.02 e s
125 0.004 1.7903543 1.159 B e c staggered 0 0 0 v
126 0 2.091 2.365315 D 0.024 0.02 e p
126 0 2.131 2.365 D 0.036 0.024 e p
127 0 2.319 2.1825276 D 0.036 0.024 e p
127 0 2.311 1.8874724 D 0.036 0.024 e p
127 0 2.315 1.3634724 D 0.036 0.024 e p
127 0 2.1095276 1.149 D 0.024 0.036 e p
127 0 1.7635276 1.153 D 0.024 0.036 e p
127 0 1.2574724 1.149 D 0.024 0.036 e p
127 0 1.06 1.3514724 D 0.036 0.024 e p
127 0 1.059 1.7794724 D 0.036 0.024 e p
127 0 1.059 2.2225276 D 0.036 0.024 e p
127 0 2.131 2.4245276 D 0.036 0.024 e p
127 0 1.4005276 2.409 D 0.024 0.036 e p
127 0 1.387 2.345 T 0.056 0.04 e s
127 0.004 1.756 1.17 D e c staggered 0 0 0 v
127 0.004 2.131 2.415 D e c staggered 0 0 0 v
127 0.004 1.086 2.205 D e c staggered 0 0 0 v
127 0.004 1.091 1.86 D e c staggered 0 0 0 v
127 0.004 2.121 1.275 D e c staggered 0 0 0 v
127 0.004 2.316 1.38 D e c staggered 0 0 0 v
127 0.004 2.281 1.895 D e c staggered 0 0 0 v
127 0.004 2.286 2.21 D e c staggered 0 0 0 v
127 0.004 1.066 1.345 B e c staggered 0 0 0 v
127 0.004 1.287 1.137 B e c staggered 0 0 0 v
127 0.004 1.506 2.365 B e c staggered 0 0 0 v
128 0 1.351315 2.361 D 0.02 0.024 e p
128 0 1.341 2.409 D 0.024 0.036 e p
129 0 2.319 2.092685 D 0.024 0.02 e p
129 0 2.319 2.123 D 0.036 0.024 e p
130 0 2.265 1.925315 D 0.024 0.02 e p
130 0 2.311 1.947 D 0.036 0.024 e p
131 0 2.315 1.449315 D 0.024 0.02 e p
131 0 2.315 1.423 D 0.036 0.024 e p
132 0 2.016685 1.145 D 0.02 0.024 e p
132 0 2.05 1.149 D 0.024 0.036 e p
133 0 1.675685 1.148 D 0.02 0.024 e p
133 0 1.704 1.153 D 0.024 0.036 e p
134 0 1.347315 1.145 D 0.02 0.024 e p
134 0 1.317 1.149 D 0.024 0.036 e p
135 0 1.055 1.437315 D 0.024 0.02 e p
135 0 1.06 1.411 D 0.036 0.024 e p
136 0 1.059 1.865315 D 0.024 0.02 e p
136 0 1.059 1.839 D 0.036 0.024 e p
137 0 1.059 2.136685 D 0.024 0.02 e p
137 0 1.059 2.163 D 0.036 0.024 e p
138 0 1.2494724 2.409 D 0.024 0.036 e p
138 0 1.251 2.373 D 0.024 0.02 e p
139 0 2.043 2.3664724 D 0.036 0.024 e p
139 0 2.0249055 2.3290945 D 0.02 0.024 e p
140 0 1.1815984 2.1536929 T 0.04 0.056 e s
140 0 1.130685 2.241 T 0.02 0.024 e s
141 0 1.309 2.213 T 0.044 0.04 e s
141 0 1.219 2.241 T 0.04 0.056 e s
142 0 1.403315 2.397 T 0.02 0.024 e s
142 0 1.407315 2.289 T 0.02 0.024 e s
142 0 1.2996929 2.3824016 T 0.056 0.04 e s
143 0 2.023 2.125315 D 0.024 0.02 e p
143 0 1.9535929 2.0758843 T 0.06 0.012 e s
143 0.004 2.004 2.117 B e c staggered 0 0 0 v
144 0 1.135 1.417 D 0.02 0.024 e p
144 0 1.134685 1.453 D 0.02 0.024 e p
145 0 1.295 2.373 D 0.024 0.02 e p
145 0 1.251 2.333315 D 0.024 0.02 e p
146 0 2.027 2.269 D 0.024 0.02 e p
146 0 2.0645905 2.3290945 D 0.02 0.024 e p
147 0 2.023 2.053315 D 0.024 0.02 e p
147 0 1.2430806 1.4629194 T 0.02 0.024 e s
147 0 1.0526505 1.5612002 T 0.01 0.04 e s
147 0.003937 1.235 1.48 T e c staggered 0 0 0 v
147 0.004 1.041 1.55 T e c staggered 0 0 0 v
147 0.004 1.881 2.065 B e c staggered 0 0 0 v
147 0.004 1.091 2.155 T e c staggered 0 0 0 v
148 0 2.023 1.981315 D 0.024 0.02 e p
148 0 1.0525782 1.4636918 T 0.04 0.01 e s
148 0.004 1.089 1.486 B e c staggered 0 0 0 v
148 0.004 1.25 1.956 T e c staggered 0 0 0 v
148 0.004 1.916 2.01 B e c staggered 0 0 0 v
149 0 1.3873459 1.6312038 T 0.04 0.01 e s
149 0 1.367 1.774315 T 0.024 0.02 e s
150 0 1.3733152 1.6452346 T 0.04 0.01 e s
150 0 1.333 1.774315 T 0.024 0.02 e s
151 0 1.2009999 1.3213149 D 0.024 0.02 e p
151 0 1.3037904 1.3100604 T 0.01 0.04 e s
151 0.003937 1.1902521 1.2766348 B e c staggered 0 0 0 v
152 0 2.211 2.041 D 0.02 0.024 e p
152 0 2.1088425 2.155 T 0.012 0.02 e s
152 0.004 2.176 2.13 B e c staggered 0 0 0 v
153 0 1.8268976 1.4494724 D 0.015 0.02 e p
153 0 1.868 1.359 D 0.034 0.012 e p
154 0 1.8072126 1.4494724 D 0.01 0.02 e p
154 0 1.829 1.398 D 0.012 0.034 e p
155 0 1.7875276 1.4494724 D 0.01 0.02 e p
155 0 1.809 1.398 D 0.012 0.034 e p
156 0 1.7678425 1.4494724 D 0.01 0.02 e p
156 0 1.789 1.398 D 0.012 0.034 e p
157 0 1.748 1.4494724 D 0.01 0.02 e p
157 0 1.7691575 1.398 D 0.012 0.034 e p
158 0 1.728 1.4494724 D 0.01 0.02 e p
158 0 1.7494724 1.398 D 0.012 0.034 e p
159 0 1.708 1.4494724 D 0.01 0.02 e p
159 0 1.7297874 1.398 D 0.012 0.034 e p
160 0 1.689 1.4494724 D 0.015 0.02 e p
160 0 1.7101024 1.398 D 0.012 0.034 e p
161 0 2.0408976 1.4494724 D 0.015 0.02 e p
161 0 2.086 1.359 D 0.034 0.012 e p
162 0 2.0212126 1.4494724 D 0.01 0.02 e p
162 0 2.047 1.398 D 0.012 0.034 e p
163 0 2.0015276 1.4494724 D 0.01 0.02 e p
163 0 2.027 1.398 D 0.012 0.034 e p
164 0 1.9818425 1.4494724 D 0.01 0.02 e p
164 0 2.007 1.398 D 0.012 0.034 e p
165 0 1.962 1.4494724 D 0.01 0.02 e p
165 0 1.9871575 1.398 D 0.012 0.034 e p
166 0 1.942 1.4494724 D 0.01 0.02 e p
166 0 1.9674724 1.398 D 0.012 0.034 e p
167 0 1.922 1.4494724 D 0.01 0.02 e p
167 0 1.9477874 1.398 D 0.012 0.034 e p
168 0 1.903 1.4494724 D 0.015 0.02 e p
168 0 1.9281024 1.398 D 0.012 0.034 e p
169 0 1.4248976 1.4504724 D 0.015 0.02 e p
169 0 1.43 1.359 D 0.034 0.012 e p
170 0 1.4052126 1.4504724 D 0.01 0.02 e p
170 0 1.391 1.398 D 0.012 0.034 e p
171 0 1.3855276 1.4504724 D 0.01 0.02 e p
171 0 1.371 1.398 D 0.012 0.034 e p
172 0 1.3658425 1.4504724 D 0.01 0.02 e p
172 0 1.351 1.398 D 0.012 0.034 e p
173 0 1.346 1.4504724 D 0.01 0.02 e p
173 0 1.3311575 1.398 D 0.012 0.034 e p
174 0 1.326 1.4504724 D 0.01 0.02 e p
174 0 1.3114724 1.398 D 0.012 0.034 e p
175 0 1.306 1.4504724 D 0.01 0.02 e p
175 0 1.2917874 1.398 D 0.012 0.034 e p
176 0 1.287 1.4504724 D 0.015 0.02 e p
176 0 1.2721024 1.398 D 0.012 0.034 e p
177 0 1.6128976 1.4504724 D 0.015 0.02 e p
177 0 1.648 1.359 D 0.034 0.012 e p
178 0 1.5932126 1.4504724 D 0.01 0.02 e p
178 0 1.609 1.398 D 0.012 0.034 e p
179 0 1.5735276 1.4504724 D 0.01 0.02 e p
179 0 1.589 1.398 D 0.012 0.034 e p
180 0 1.5538425 1.4504724 D 0.01 0.02 e p
180 0 1.569 1.398 D 0.012 0.034 e p
181 0 1.534 1.4504724 D 0.01 0.02 e p
181 0 1.5491575 1.398 D 0.012 0.034 e p
182 0 1.514 1.4504724 D 0.01 0.02 e p
182 0 1.5294724 1.398 D 0.012 0.034 e p
183 0 1.494 1.4504724 D 0.01 0.02 e p
183 0 1.5097874 1.398 D 0.012 0.034 e p
184 0 1.475 1.4504724 D 0.015 0.02 e p
184 0 1.4901024 1.398 D 0.012 0.034 e p
185 0 1.9401579 2.0893194 T 0.06 0.012 e s
185 0 1.91 2.288685 T 0.018 0.012 e s
186 0 1.9260158 2.1034615 T 0.06 0.012 e s
186 0 1.91 2.249 T 0.018 0.012 e s
187 0 1.7508976 1.784 D 0.01 0.044 e p
187 0 1.715 2.2931102 T 0.018 0.0512598 e s
187 0 1.8564252 2.288685 T 0.018 0.012 e s
187 0.003937 1.714874 2.2533726 T e c staggered 0 0 0 v
187 0.003937 1.809 1.675 B e s staggered 0 0 0 v
188 0 1.7705827 1.784 D 0.01 0.044 e p
188 0 1.689 2.2931102 T 0.018 0.0512598 e s
188 0 1.8564252 2.249 T 0.018 0.012 e s
188 0.003937 1.689126 2.2533726 T e c staggered 0 0 0 v
188 0.003937 1.817 1.701 B e s staggered 0 0 0 v
189 0 2.067315 1.465 D 0.02 0.024 e p
189 0 2.0237914 1.5323698 T 0.012 0.06 e s
189 0.004 2.046 1.48 B e c staggered 0 0 0 v
190 0 1.636315 1.221 D 0.02 0.024 e p
190 0 1.5648819 1.1897953 D 0.034 0.014 e p
190 0 1.5097874 1.2601024 D 0.012 0.034 e p
190 0 1.3596518 1.3659218 T 0.01 0.04 e s
190 0.004 1.511 1.186 B e c staggered 0 0 0 v
191 0 1.494 1.51 D 0.01 0.02 e p
191 0 1.475 1.5786378 D 0.01 0.044 e p
192 0 1.982033 1.4906115 T 0.012 0.06 e s
192 0 1.793 1.1994724 T 0.01 0.02 e s
192 0.004 1.791 1.22 T e c staggered 0 0 0 v
192 0.004 2.031 1.36 T e c staggered 0 0 0 v
193 0 1.8690079 1.784 D 0.01 0.044 e p
193 0 1.793 1.259 T 0.01 0.02 e s
193 0.004 1.765 1.226 B e c staggered 0 0 0 v
193 0.004 1.871 1.745 D e c staggered 0 0 0 v
194 0 2.0408976 1.509 D 0.015 0.02 e p
194 0 2.0068031 1.5786378 D 0.01 0.044 e p
195 0 2.0212126 1.509 D 0.01 0.02 e p
195 0 1.9871181 1.5786378 D 0.01 0.044 e p
196 0 1.742685 1.202 D 0.02 0.024 e p
196 0 1.080417 1.435853 T 0.04 0.01 e s
196 0 1.4156636 1.4219336 T 0.01 0.04 e s
196 0.004 1.663 1.177 D e c staggered 0 0 0 v
196 0.004 1.346 1.484 B e c staggered 0 0 0 v
196 0.004 1.376 1.195 D e c staggered 0 0 0 v
197 0 1.425 1.1897953 D 0.034 0.014 e p
197 0 1.4156302 1.6029195 T 0.04 0.01 e s
197 0.004 1.351 1.59 T e c staggered 0 0 0 v
197 0.004 1.381 1.22 B e c staggered 0 0 0 v
198 0 1.475 1.51 D 0.015 0.02 e p
198 0 1.455 1.5786378 D 0.01 0.044 e p
199 0 1.908378 1.784 D 0.01 0.044 e p
199 0 1.4014881 1.6170617 T 0.04 0.01 e s
199 0 1.409 1.745315 T 0.024 0.02 e s
199 0.003937 1.3533254 1.6146692 T e c staggered 0 0 0 v
199 0.003937 1.404 1.724 B e c staggered 0 0 0 v
199 0.004 1.907 1.819 D e c staggered 0 0 0 v
200 0 1.425 1.164 D 0.034 0.014 e p
200 0 1.1779254 1.3383446 T 0.04 0.01 e s
200 0.004 1.152 1.318 B e c staggered 0 0 0 v
200 0.004 1.432 1.245 D e c staggered 0 0 0 v
201 0 1.425 1.138 D 0.034 0.014 e p
201 0 1.1644903 1.3517797 T 0.04 0.01 e s
201 0.004 1.206 1.375 T e c staggered 0 0 0 v
201 0.004 1.271 1.195 B e c staggered 0 0 0 v
201 0.004 1.486 1.14 D e c staggered 0 0 0 v
202 0 1.703 1.202 D 0.02 0.024 e p
202 0 1.608 1.165315 D 0.024 0.02 e p
202 0 1.5648819 1.164 D 0.034 0.014 e p
202 0 1.4901024 1.2601024 D 0.012 0.034 e p
203 0 1.616 2.26 D 0.032 0.06 e p
203 0 1.7039842 2.1034615 T 0.012 0.06 e s
203 0.004 1.739 2.071 B e c staggered 0 0 0 v
204 0 1.702 2.26 D 0.032 0.06 e p
204 0 1.6622649 2.0617422 T 0.012 0.06 e s
204 0 1.5045276 2.1201024 T 0.02 0.015 e s
204 0.004 1.476 2.125 B e c staggered 0 0 0 v
204 0.004 1.65 2.188 D e c staggered 0 0 0 v
205 0 1.529 2.26 D 0.032 0.06 e p
205 0 2.0094544 2.0200229 T 0.06 0.012 e s
205 0 1.5045276 2.199 T 0.02 0.01 e s
205 0.004 1.531 2.195 B e c staggered 0 0 0 v
205 0.004 1.801 1.955 B e c staggered 0 0 0 v
206 0 1.486 2.26 D 0.032 0.06 e p
206 0 1.9953122 2.034165 T 0.06 0.012 e s
206 0 1.5045276 2.1791575 T 0.02 0.01 e s
206 0.004 1.479 2.183 B e c staggered 0 0 0 v
206 0.004 1.865 1.958 B e c staggered 0 0 0 v
207 0 1.789378 2.26 D 0.032 0.06 e p
207 0 1.7315614 2.1310387 T 0.012 0.06 e s
207 0 1.5045276 2.1594724 T 0.02 0.01 e s
207 0.004 1.791 2.075 B e c staggered 0 0 0 v
208 0 1.7460709 2.244 D 0.032 0.06 e p
208 0 1.7181264 2.1176036 T 0.012 0.06 e s
208 0 1.5045276 2.1397874 T 0.02 0.01 e s
208 0.004 1.787 2.049 B e c staggered 0 0 0 v
209 0 2.023 2.021 D 0.024 0.02 e p
209 0 2.0377386 1.9917386 T 0.06 0.012 e s
209 0.004 2.066 2.05 B e c staggered 0 0 0 v
210 0 2.023 2.093 D 0.024 0.02 e p
210 0 2.0235965 2.0058808 T 0.06 0.012 e s
210 0.004 2.051 2.075 B e c staggered 0 0 0 v
211 0 1.689 1.509 D 0.015 0.02 e p
211 0 1.652 1.5786378 D 0.01 0.044 e p
212 0 1.708 1.509 D 0.01 0.02 e p
212 0 1.672 1.5786378 D 0.01 0.044 e p
213 0 1.748 1.509 D 0.01 0.02 e p
213 0 1.7115276 1.5786378 D 0.01 0.044 e p
214 0 1.728 1.509 D 0.01 0.02 e p
214 0 1.6918425 1.5786378 D 0.01 0.044 e p
215 0 1.8072126 1.509 D 0.01 0.02 e p
215 0 1.7705827 1.5786378 D 0.01 0.044 e p
216 0 1.8268976 1.509 D 0.015 0.02 e p
216 0 1.7902677 1.5786378 D 0.01 0.044 e p
217 0 1.7875276 1.509 D 0.01 0.02 e p
217 0 1.7508976 1.5786378 D 0.01 0.044 e p
218 0 1.7678425 1.509 D 0.01 0.02 e p
218 0 1.7312126 1.5786378 D 0.01 0.044 e p
219 0 1.922 1.509 D 0.01 0.02 e p
219 0 1.8886929 1.5786378 D 0.01 0.044 e p
220 0 1.903 1.509 D 0.015 0.02 e p
220 0 1.8690079 1.5786378 D 0.01 0.044 e p
221 0 1.962 1.509 D 0.01 0.02 e p
221 0 1.928063 1.5786378 D 0.01 0.044 e p
222 0 1.942 1.509 D 0.01 0.02 e p
222 0 1.908378 1.5786378 D 0.01 0.044 e p
223 0 2.0015276 1.509 D 0.01 0.02 e p
223 0 1.9674331 1.5786378 D 0.01 0.044 e p
223 0 2.329 1.321 D 0.04 0.04 e p
223 0.003937 2.1969275 1.3042357 D e c staggered 0 0 0 v
223 0.003937 2.022 1.475 D e c staggered 0 0 0 v
224 0 1.9818425 1.509 D 0.01 0.02 e p
224 0 1.947748 1.5786378 D 0.01 0.044 e p
224 0 2.179 1.273 D 0.04 0.04 e p
224 0.003937 1.986 1.479 D e c staggered 0 0 0 v
224 0.003937 2.179 1.273 D e c staggered 0 0 0 v
225 0 1.416 1.784 D 0.01 0.044 e p
225 0 1.4664242 1.6721542 T 0.06 0.012 e s
225 0 1.447378 1.244 T 0.008 0.028 e s
225 0.004 1.451 1.215 T e c staggered 0 0 0 v
225 0.004 1.436 1.635 T e c staggered 0 0 0 v
225 0.004 1.496 1.7 B e c staggered 0 0 0 v
226 0 1.573 1.784 D 0.01 0.044 e p
226 0 1.4805664 1.6580121 T 0.06 0.012 e s
226 0 1.479 1.244 T 0.008 0.028 e s
226 0.004 1.491 1.2 T e c staggered 0 0 0 v
226 0.004 1.456 1.615 T e c staggered 0 0 0 v
226 0.004 1.561 1.74 B e c staggered 0 0 0 v
227 0 1.357 1.784 D 0.01 0.044 e p
227 0 1.4247049 1.7138735 T 0.06 0.012 e s
227 0 1.4158819 1.244 T 0.008 0.028 e s
227 0.004 1.399 1.821 B e c staggered 0 0 0 v
227 0.004 1.451 1.745 T e c staggered 0 0 0 v
227 0.004 1.431 1.3 T e c staggered 0 0 0 v
228 0 1.6340475 1.504531 T 0.06 0.012 e s
228 0 2.2168031 1.5754724 T 0.018 0.012 e s
228 0.004 2.196 1.575 T e c staggered 0 0 0 v
228 0.004 1.726 1.58 T e c staggered 0 0 0 v
229 0 2.0436063 1.249 T 0.024 0.044 e s
229 0 1.9402748 1.4488532 T 0.012 0.06 e s
229 0 2.2051575 1.3422598 T 0.012 0.032 e s
229 0 2.2374724 1.5548031 T 0.012 0.018 e s
229 0.004 1.966 1.315 T e c staggered 0 0 0 v
229 0.004 2.086 1.375 T e c staggered 0 0 0 v
229 0.004 2.031 1.32 T e c staggered 0 0 0 v
229 0.004 2.196 1.55 T e c staggered 0 0 0 v
230 0 1.994 1.249 T 0.024 0.044 e s
230 0 1.9541943 1.4627727 T 0.012 0.06 e s
230 0 2.1657874 1.5 T 0.012 0.032 e s
230 0 2.2374724 1.656 T 0.012 0.018 e s
230 0.004 2.141 1.52 T e c staggered 0 0 0 v
230 0.004 1.916 1.505 T e c staggered 0 0 0 v
231 0 1.945 1.249 T 0.024 0.044 e s
231 0 1.9263554 1.4349338 T 0.012 0.06 e s
231 0 2.1854724 1.5 T 0.012 0.032 e s
231 0 2.2168031 1.635 T 0.018 0.012 e s
231 0.004 2.141 1.55 T e c staggered 0 0 0 v
231 0.004 1.896 1.555 T e c staggered 0 0 0 v
232 0 1.5728583 2.4080709 T 0.094 0.063189 e s
232 0 1.806 2.4080709 T 0.094 0.0629921 e s
232 0 1.5905748 2.321 T 0.059 0.083 e s
232 0 1.788 2.321 T 0.059 0.083 e s
232 0.004 1.596 2.325 B e c staggered 0 0 0 v
232 0.004 1.811 2.325 B e c staggered 0 0 0 v
232 0.004 1.551 2.395 B e c staggered 0 0 0 v
232 0.004 1.596 2.395 B e c staggered 0 0 0 v
232 0.004 1.781 2.41 B e c staggered 0 0 0 v
232 0.004 1.826 2.41 B e c staggered 0 0 0 v
233 0 1.494 1.784 D 0.01 0.044 e p
233 0 1.6201281 1.5184504 T 0.06 0.012 e s
233 0.004 1.681 1.575 T e c staggered 0 0 0 v
233 0.004 1.671 1.875 B e c staggered 0 0 0 v
233 0.004 1.466 1.875 D e c staggered 0 0 0 v
234 0 1.632 1.784 D 0.01 0.044 e p
234 0 2.0801372 1.5887156 T 0.012 0.06 e s
234 0.004 2.001 1.665 T e c staggered 0 0 0 v
234 0.004 1.591 1.715 B e c staggered 0 0 0 v
235 0 1.8099528 1.784 D 0.01 0.044 e p
235 0 1.9818772 2.0476001 T 0.06 0.012 e s
235 0.004 1.841 2.005 B e c staggered 0 0 0 v
235 0.004 1.796 1.735 D e c staggered 0 0 0 v
236 0 1.652 1.784 D 0.01 0.044 e p
236 0 2.1494336 1.6580121 T 0.012 0.06 e s
236 0.004 2.066 1.745 T e c staggered 0 0 0 v
236 0.004 1.651 1.82 B e c staggered 0 0 0 v
237 0 1.514 1.784 D 0.01 0.044 e p
237 0 1.5226642 1.9221415 T 0.012 0.06 e s
237 0 1.333 1.814 T 0.024 0.02 e s
237 0.004 1.511 1.75 B e c staggered 0 0 0 v
238 0 1.534 1.784 D 0.01 0.044 e p
238 0 1.5505031 1.9499804 T 0.012 0.06 e s
238 0 1.367 1.814 T 0.024 0.02 e s
238 0.003937 1.3253308 1.8478173 T e c staggered 0 0 0 v
238 0.004 1.569 1.825 B e c staggered 0 0 0 v
239 0 1.189315 1.839 D 0.02 0.024 e p
239 0 1.1745039 1.8979999 D 0.028 0.052 e p
239 0 1.1745039 1.9699999 D 0.028 0.052 e p
239 0 1.206282 1.7148317 T 0.01 0.04 e s
239 0 1.4947085 1.64387 T 0.06 0.012 e s
239 0.004 1.216 1.74 B e c staggered 0 0 0 v
239 0.004 1.241 1.7 T e c staggered 0 0 0 v
239 0.004 1.523 1.672 T e c staggered 0 0 0 v
239 0.004 1.195 1.899 B e c staggered 0 0 0 v
240 0 1.7902677 1.784 D 0.01 0.044 e p
240 0 1.741 2.2931102 T 0.018 0.0512598 e s
240 0 1.9677351 2.0617422 T 0.06 0.012 e s
240 0 1.91 2.269 T 0.018 0.012 e s
240 0.004 1.931 2.27 T e c staggered 0 0 0 v
240 0.004 2.001 2.285 T e c staggered 0 0 0 v
240 0.004 1.911 2.035 B e c staggered 0 0 0 v
240 0.004 1.661 1.975 D e c staggered 0 0 0 v
240 0.004 1.795 2.264 T e c staggered 0 0 0 v
241 0 1.915252 1.157 D 0.02 0.024 e p
241 0 2.1305591 1.5169994 D 0.024 0.036 e p
241 0 2.126748 1.557 D 0.02 0.024 e p
241 0 1.945 1.1616929 T 0.024 0.044 e s
241 0 1.3075039 2.104 T 0.028 0.052 e s
241 0 1.251 2.047 T 0.02 0.012 e s
241 0 1.234748 2.092 T 0.02 0.024 e s
241 0 1.257 2.1536929 T 0.04 0.056 e s
241 0 2.294 1.3717874 T 0.032 0.012 e s
241 0 2.2168031 1.615 T 0.018 0.012 e s
241 0 2.297 1.656 T 0.012 0.018 e s
241 0 2.271252 1.705 T 0.02 0.024 e s
241 0 1.463126 1.1329134 T 0.008 0.028 e s
241 0 1.447378 1.1329134 T 0.008 0.028 e s
241 0 1.4316299 1.1329134 T 0.008 0.028 e s
241 0 1.4158819 1.1329134 T 0.008 0.028 e s
241 0 1.4001339 1.1329134 T 0.008 0.028 e s
241 0 2.253 1.804 T 0.02 0.024 e s
241 0.004 1.919 1.133 B e c staggered 0 0 0 v
241 0.004 1.456 1.16 T e c staggered 0 0 0 v
241 0.004 2.286 1.34 B e c staggered 0 0 0 v
241 0.004 2.171 1.565 B e c staggered 0 0 0 v
241 0.004 2.263 1.753 B e c staggered 0 0 0 v
241 0.004 1.271 2.07 B e c staggered 0 0 0 v
242 0 1.4388471 1.6997314 T 0.06 0.012 e s
242 0 1.251 1.9874724 T 0.02 0.012 e s
242 0 1.091 2.241 T 0.02 0.024 e s
242 0 1.067 1.925 T 0.024 0.02 e s
242 0.004 1.496 1.965 T e c staggered 0 0 0 v
242 0.004 1.111 2.18 T e c staggered 0 0 0 v
242 0.004 1.146 1.925 T e c staggered 0 0 0 v
242 0.004 1.487 1.749 T e c staggered 0 0 0 v
242 0.004 1.266 1.985 T e c staggered 0 0 0 v
243 0 1.8886929 1.784 D 0.01 0.044 e p
243 0 1.1923626 1.7009123 T 0.01 0.04 e s
243 0.004 1.226 1.68 T e c staggered 0 0 0 v
243 0.004 1.876 1.721 B e c staggered 0 0 0 v
244 0 1.309 2.409 D 0.024 0.036 e p
244 0 1.475 1.784 D 0.01 0.044 e p
244 0 1.455 1.784 D 0.01 0.044 e p
244 0 1.159 2.243 D 0.04 0.04 e p
244 0 1.7534724 1.1994724 T 0.01 0.02 e s
244 0 1.5700256 2.1080256 T 0.04 0.071 e s
244 0 1.143 2.1114961 T 0.024 0.024 e s
244 0.004 1.739 1.227 B e c staggered 0 0 0 v
244 0.004 1.326 2.37 D e c staggered 0 0 0 v
244 0.004 1.141 2.18 B e c staggered 0 0 0 v
244 0.004 1.431 1.87 D e c staggered 0 0 0 v
244 0.004 1.535 2.096 B e c staggered 0 0 0 v
244 0.004 1.47 1.279 D e c staggered 0 0 0 v
245 0 1.9124359 1.4210144 T 0.012 0.06 e s
245 0 1.7731575 1.259 T 0.01 0.02 e s
245 0 1.7534724 1.259 T 0.01 0.02 e s
246 0 1.095 1.453 D 0.02 0.024 e p
246 0 1.554 1.784 D 0.01 0.044 e p
246 0.004 1.131 1.49 D e c staggered 0 0 0 v
246 0.004 1.516 1.72 D e c staggered 0 0 0 v
247 0 1.9871181 1.784 D 0.01 0.044 e p
247 0 2.1285276 2.2304016 T 0.012 0.02 e s
247 0.004 1.976 1.83 D e c staggered 0 0 0 v
247 0.004 2.266 1.825 D e c staggered 0 0 0 v
247 0.004 2.148 2.195 B e c staggered 0 0 0 v
248 0 1.095315 1.417 D 0.02 0.024 e p
248 0 1.0664976 1.4497724 T 0.04 0.01 e s
248 0 1.813 1.259 T 0.01 0.02 e s
248 0.004 1.816 1.227 B e c staggered 0 0 0 v
248 0.004 1.071 1.38 B e c staggered 0 0 0 v
